<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Parsing to create immutable objects</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* example stylesheet for Docutils */

/* :Author:    Günter Milde */
/* :Copyright: © 2012 G. Milde */
/* :License:   This stylesheet is placed in the public domain. */

/* Syntax highlight rules for HTML documents generated with Docutils */
/* using the ``--syntax-highlight=long`` option (new in v. 0.9). */

/* This stylesheet implements Pygment's "default" style with less rules than */
/* pygments-default using class hierarchies.                                 */
/* Use it as example for "handcrafted" styles with only few rules.      */

.code                              { background: #f8f8f8; }
.code .comment                     { color: #008800; font-style: italic }
.code .error                       { border: 1px solid #FF0000 }
.code .generic.deleted             { color: #A00000 }
.code .generic.emph                { font-style: italic }
.code .generic.error               { color: #FF0000 }
.code .generic.heading             { color: #000080; font-weight: bold }
.code .generic.inserted            { color: #00A000 }
.code .generic.output              { color: #808080 }
.code .generic.prompt              { color: #000080; font-weight: bold }
.code .generic.strong              { font-weight: bold }
.code .generic.subheading          { color: #800080; font-weight: bold }
.code .generic.traceback           { color: #0040D0 }
.code .keyword                     { color: #AA22FF; font-weight: bold }
.code .keyword.pseudo              { font-weight: normal }
.code .literal.number              { color: #666666 }
.code .literal.string              { color: #BB4444 }
.code .literal.string.doc          { color: #BB4444; font-style: italic }
.code .literal.string.escape       { color: #BB6622; font-weight: bold }
.code .literal.string.interpol     { color: #BB6688; font-weight: bold }
.code .literal.string.other        { color: #008000 }
.code .literal.string.regex        { color: #BB6688 }
.code .literal.string.symbol       { color: #B8860B }
.code .name.attribute              { color: #BB4444 }
.code .name.builtin                { color: #AA22FF }
.code .name.class                  { color: #0000FF }
.code .name.constant               { color: #880000 }
.code .name.decorator              { color: #AA22FF }
.code .name.entity                 { color: #999999; font-weight: bold }
.code .name.exception              { color: #D2413A; font-weight: bold }
.code .name.function               { color: #00A000 }
.code .name.label                  { color: #A0A000 }
.code .name.namespace              { color: #0000FF; font-weight: bold }
.code .name.tag                    { color: #008000; font-weight: bold }
.code .name.variable               { color: #B8860B }
.code .operator                    { color: #666666 }
.code .operator.word               { color: #AA22FF; font-weight: bold }

</style>
<style type="text/css">

/* Page layout tweaks */
div.document { width: 6in; }

</style>
</head>
<body>
<div class="document" id="parsing-to-create-immutable-objects">
<h1 class="title">Parsing to create immutable objects</h1>

<!-- #!/usr/bin/env python3 -->
<p>Gather some basic timing information on parsing.
Compare RE with named groups vs. unnamed groups.</p>
<p>We're also going to compare two different namedtuple
construction techniques.</p>
<p>We need to work with a consistent piece of information.
In this case, it's a gz-compressed logfile.</p>
<p>Here's a typical log line.</p>
<pre class="literal-block">
log_line= '''41.191.203.2 - - [01/Feb/2012:03:27:04 -0500] &quot;GET /homepage/books/python/html/preface.html HTTP/1.1&quot; 200 33322  &quot;http://www.itmaybeahack.com/homepage/books/python/html/index.html&quot;  &quot;Mozilla/5.0 (Windows NT 6.1; rv:8.0.1) Gecko/20100101 Firefox/8.0.1&quot;'''
</pre>
<p>We're going to create namedtuples from the log rows.</p>
<pre class="literal-block">
from collections import namedtuple
Access = namedtuple('Access',
    ['host', 'identity', 'user', 'time', 'request',
    'status', 'bytes', 'referer', 'user_agent'] )
</pre>
<p>We'll parse this with the re module.</p>
<p>Here's version one with the simple sequence of groups.</p>
<pre class="literal-block">
import re

format_1_pat= re.compile(
    r&quot;([\d\.]+)\s+&quot; # digits and .'s: host
    r&quot;(\S+)\s+&quot;     # non-space: logname
    r&quot;(\S+)\s+&quot;     # non-space: user
    r&quot;\[(.+?)\]\s+&quot; # Everything in []: time
    r'&quot;(.+?)&quot;\s+'   # Everything in &quot;&quot;: request
    r&quot;(\d+)\s+&quot;     # digits: status
    r&quot;(\S+)\s+&quot;     # non-space: bytes
    r'&quot;(.*?)&quot;\s+'   # Everything in &quot;&quot;: referrer
    r'&quot;(.*?)&quot;\s*'   # Everything in &quot;&quot;: user agent
)
def parser_seq( line_iter ):
    return ( Access( *format_1_pat.match(line).groups() ) for line in line_iter )
</pre>
<p>Here's version two with named groups.</p>
<pre class="literal-block">
format_2_pat= re.compile(
    r&quot;(?P&lt;host&gt;[\d\.]+)\s+&quot;
    r&quot;(?P&lt;identity&gt;\S+)\s+&quot;
    r&quot;(?P&lt;user&gt;\S+)\s+&quot;
    r&quot;\[(?P&lt;time&gt;.+?)\]\s+&quot;
    r'&quot;(?P&lt;request&gt;.+?)&quot;\s+'
    r&quot;(?P&lt;status&gt;\d+)\s+&quot;
    r&quot;(?P&lt;bytes&gt;\S+)\s+&quot;
    r'&quot;(?P&lt;referer&gt;.*?)&quot;\s+' # [SIC]
    r'&quot;(?P&lt;user_agent&gt;.+?)&quot;\s*'
)
def parser_dict( line_iter ):
    return ( Access( **format_2_pat.match(line).groupdict() ) for line in line_iter )
</pre>
<p>We're going to cache using CSV.</p>
<pre class="literal-block">
import csv
</pre>
<p>Our sample File name requires a bit of fiddling.</p>
<pre class="literal-block">
import os
path = os.path.expanduser( &quot;./itmaybeahack.com.bkup-Feb-2012.gz&quot; )
</pre>
<p>Also, the files are gzip compressed. This means two things.
First, obviously, we need the <tt class="docutils literal">gzip</tt> library.
Second, not so obviously, gzip produces bytes not strings. We're
forced to decode the bytes into strings.</p>
<pre class="literal-block">
import gzip
</pre>
<p>Here's an iterator which decodes the lines and uses a parser function.
It does nothing more, so that we can focus on parsing and namedtuple building.</p>
<pre class="literal-block">
def parse_process( parser, path ):
    with gzip.open(path, 'r') as source:
        line_iter= (b.decode() for b in source)
        for a in parser( line_iter ):
            pass
</pre>
<p>Here's another variation that explicitly writes a CSV file using simple
sequential tuple writing.</p>
<pre class="literal-block">
def cache_seq_process( parser, path ):
    with gzip.open(path, 'r') as source:
        access_iter= parser(b.decode() for b in source)
        with open(&quot;cache_s.csv&quot;, 'w') as target:
            wtr= csv.writer( target )
            wtr.writerows( access_iter )
</pre>
<p>Here's another variation that explicitly writes a CSV file using
dictionary-based tuple writing.</p>
<pre class="literal-block">
def cache_dict_process( parser, path ):
    with gzip.open(path, 'r') as source:
        access_iter= parser(b.decode() for b in source)
        with open(&quot;cache_d.csv&quot;, 'w') as target:
            wtr= csv.DictWriter( target, Access._fields )
            wtr.writeheader()
            wtr.writerows( (a._asdict() for a in access_iter) )
</pre>
<p>Some timeit setup</p>
<pre class="literal-block">
import timeit
fmt= &quot;{0:16s} {1:5.2f}&quot;
def report( label, function, args ):
    start= timeit.default_timer()
    function( *args )
    end= timeit.default_timer()
    print( fmt.format( label, end-start ) )
</pre>
<p>Here is a parser function which uses positional processing.</p>
<pre class="literal-block">
report( &quot;Sequential Parse&quot;, parse_process, (parser_seq, path) )
</pre>
<p>Here is a parser function which uses named field processing.</p>
<pre class="literal-block">
report( &quot;Dictionary Parse&quot;, parse_process, (parser_dict, path) )
</pre>
<p>Now for caching using sequential CSV</p>
<pre class="literal-block">
report( &quot;Sequential Cache&quot;, cache_seq_process, (parser_seq, path) )
</pre>
<p>And caching using dictionary CSV</p>
<pre class="literal-block">
report( &quot;Dictionary Cache&quot;, cache_dict_process, (parser_dict, path) )
</pre>
<p>And yes, there are other combinations. They're not going to be
magically faster.</p>
</div>
</body>
</html>
