<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9: http://docutils.sourceforge.net/" />
<title>Enriching immutable objects</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* example stylesheet for Docutils */

/* :Author:    Günter Milde */
/* :Copyright: © 2012 G. Milde */
/* :License:   This stylesheet is placed in the public domain. */

/* Syntax highlight rules for HTML documents generated with Docutils */
/* using the ``--syntax-highlight=long`` option (new in v. 0.9). */

/* This stylesheet implements Pygment's "default" style with less rules than */
/* pygments-default using class hierarchies.                                 */
/* Use it as example for "handcrafted" styles with only few rules.      */

.code                              { background: #f8f8f8; }
.code .comment                     { color: #008800; font-style: italic }
.code .error                       { border: 1px solid #FF0000 }
.code .generic.deleted             { color: #A00000 }
.code .generic.emph                { font-style: italic }
.code .generic.error               { color: #FF0000 }
.code .generic.heading             { color: #000080; font-weight: bold }
.code .generic.inserted            { color: #00A000 }
.code .generic.output              { color: #808080 }
.code .generic.prompt              { color: #000080; font-weight: bold }
.code .generic.strong              { font-weight: bold }
.code .generic.subheading          { color: #800080; font-weight: bold }
.code .generic.traceback           { color: #0040D0 }
.code .keyword                     { color: #AA22FF; font-weight: bold }
.code .keyword.pseudo              { font-weight: normal }
.code .literal.number              { color: #666666 }
.code .literal.string              { color: #BB4444 }
.code .literal.string.doc          { color: #BB4444; font-style: italic }
.code .literal.string.escape       { color: #BB6622; font-weight: bold }
.code .literal.string.interpol     { color: #BB6688; font-weight: bold }
.code .literal.string.other        { color: #008000 }
.code .literal.string.regex        { color: #BB6688 }
.code .literal.string.symbol       { color: #B8860B }
.code .name.attribute              { color: #BB4444 }
.code .name.builtin                { color: #AA22FF }
.code .name.class                  { color: #0000FF }
.code .name.constant               { color: #880000 }
.code .name.decorator              { color: #AA22FF }
.code .name.entity                 { color: #999999; font-weight: bold }
.code .name.exception              { color: #D2413A; font-weight: bold }
.code .name.function               { color: #00A000 }
.code .name.label                  { color: #A0A000 }
.code .name.namespace              { color: #0000FF; font-weight: bold }
.code .name.tag                    { color: #008000; font-weight: bold }
.code .name.variable               { color: #B8860B }
.code .operator                    { color: #666666 }
.code .operator.word               { color: #AA22FF; font-weight: bold }

</style>
<style type="text/css">

/* Page layout tweaks */
div.document { width: 6in; }

</style>
</head>
<body>
<div class="document" id="enriching-immutable-objects">
<h1 class="title">Enriching immutable objects</h1>

<!-- #!/usr/bin/env python3 -->
<p>Gather some basic timing information on transformation.
In this case, it's &quot;enrichment&quot; where we're adding derived
values.</p>
<p>Compare wrapping, rebuilding and replacing.</p>
<p>We need to work with a consistent piece of information.
In this case, it's a CSV extract of a logfile.</p>
<p>Here are the first two lines of the file.</p>
<p>parsed-literal:</p>
<pre class="literal-block">
host,identity,user,time,request,status,bytes,referer,user_agent
67.141.136.237,-,-,31/Jan/2012:22:10:56 -0500,GET /homepage/books/nonprog/html/p13_modules/p13_c04_time.html HTTP/1.1,200,105147,http://www.google.com/url?sa=t&amp;rct=j&amp;q=datetime%20module%20history%20python&amp;source=web&amp;cd=12&amp;ved=0CC8QFjABOAo&amp;url=http%3A%2F%2Fwww.itmaybeahack.com%2Fhomepage%2Fbooks%2Fnonprog%2Fhtml%2Fp13_modules%2Fp13_c04_time.html&amp;ei=Np4oT-i_O6qs2gXMiPHDAg&amp;usg=AFQjCNFB4RlXe3fbdR4T2FiR7-vcM7kx4A,Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24 ( .NET CLR 3.5.30729; .NET4.0C)
</pre>
<p>We'll parse this with the csv module, creating named tuples</p>
<pre class="literal-block">
import csv
from collections import namedtuple
Access = namedtuple('Access',
    ['host', 'identity', 'user', 'time', 'request',
    'status', 'bytes', 'referer', 'user_agent'] )
</pre>
<p>Here's an example iterator which simply reads the file.</p>
<pre class="literal-block">
with open(&quot;cache_d.csv&quot;) as source:
    rdr= csv.reader(source)
    next(rdr) # Skip the header
    access_iter= ( Access(*row) for row in rdr )
    for a in access_iter:
        pass

# Here's an iterator which does a &quot;simple&quot; date-time conversion.
# ::
import datetime
def parse_time( ts ):
    return datetime.datetime.strptime( ts, &quot;%d/%b/%Y:%H:%M:%S %z&quot; )
</pre>
<p>Here's an enrichment which wraps using a sequential CSV reader.</p>
<pre class="literal-block">
TimeAccess1 = namedtuple('TimeAccess1', ['datetime','access'] )

def enrich_wrap_seq( source ):
    rdr= csv.reader(source)
    next(rdr) # Skip the header
    access_iter= ( Access(*row) for row in rdr )
    for a in access_iter:
        yield TimeAccess1(parse_time(a.time), a)
</pre>
<p>Here's a variant which wraps by uses a dictionary CSV reader.</p>
<pre class="literal-block">
def enrich_wrap_dict( source ):
    rdr= csv.DictReader(source)
    access_iter= ( Access(**row) for row in rdr )
    for a in access_iter:
        yield TimeAccess1(parse_time(a.time), a)
</pre>
<p>Here's an enrichment which rebuilds a new, flat tuple</p>
<pre class="literal-block">
TimeAccess2 = namedtuple('TimeAccess2',
    ('datetime',) + Access._fields )

def enrich_rebuild( source ):
    rdr= csv.reader(source)
    next(rdr) # Skip the header
    access_iter= ( Access(*row) for row in rdr )
    for a in access_iter:
        yield TimeAccess2(parse_time(a.time), *a)
</pre>
<p>Here's an enrichment which replaces a field in an existing tuple.
Really, we're building a new tuple.</p>
<pre class="literal-block">
TimeAccess3 = namedtuple('Access',
    ['datetime', 'host', 'identity', 'user', 'time', 'request',
    'status', 'bytes', 'referer', 'user_agent'] )

def enrich_replace( source ):
    rdr= csv.reader(source)
    next(rdr) # Skip the header
    access_iter= ( TimeAccess3(None, *row) for row in rdr )
    for a in access_iter:
        yield a._replace( datetime= parse_time(a.time) )
</pre>
<p>Here's the classical stateful object enrichment.</p>
<pre class="literal-block">
class TimeAccess4:
    def __init__( self, *args ):
        self.__dict__.update( zip(
            ['host', 'identity', 'user', 'time', 'request',
            'status', 'bytes', 'referer', 'user_agent'], args ) )

def enrich_update( source ):
    rdr= csv.reader(source)
    next(rdr) # Skip the header
    access_iter= ( TimeAccess4(*row) for row in rdr )
    for a in access_iter:
        a.datetime= parse_time(a.time)
        yield a
</pre>
<p>Here's an overall process that wants enriched objects.</p>
<pre class="literal-block">
def process( enrichment_iter ):
    with open(&quot;cache_d.csv&quot;) as source:
        for row in enrichment_iter( source ):
            pass
</pre>
<p>Some timeit setup</p>
<pre class="literal-block">
import timeit
fmt= &quot;{0:16s} {1:5.2f}&quot;
def report( label, function, args ):
    start= timeit.default_timer()
    function( *args )
    end= timeit.default_timer()
    print( fmt.format( label, end-start ) )

report( &quot;Wrap (Seq)&quot;, process, (enrich_wrap_seq,) )

report( &quot;Wrap (Dict)&quot;, process, (enrich_wrap_dict,) )

report( &quot;Rebuild&quot;, process, (enrich_rebuild,) )

report( &quot;Replace&quot;, process, (enrich_replace,) )

report( &quot;Update&quot;, process, (enrich_update,) )
</pre>
</div>
</body>
</html>
