..  #!/usr/bin/env python3

Chapter 17 -- Module and Package Design
------------------------------------------------------------------------

..  sectnum::

..  contents::


The ``some_algorithm`` package

-   `some_algorithm/__init__.py <file:./some_algorithm/__init__.py.html>`_

-   `some_algorithm/long_version.py <file:./some_algorithm/long_version.py.html>`_

-   `some_algorithm/short_version.py <file:./some_algorithm/short_version.py.html>`_

The ``test`` package.

-   `test/__init__.py <file:./test/__init__.py.html>`_

-   `test/test_all.py <file:./test/test_all.py.html>`_

We could also add a test/__main__.py, but didn't.
