<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Chapter 14 -- Logging and Warnings</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* example stylesheet for Docutils */

/* :Author:    Günter Milde */
/* :Copyright: © 2012 G. Milde */
/* :License:   This stylesheet is placed in the public domain. */

/* Syntax highlight rules for HTML documents generated with Docutils */
/* using the ``--syntax-highlight=long`` option (new in v. 0.9). */

/* This stylesheet implements Pygment's "default" style with less rules than */
/* pygments-default using class hierarchies.                                 */
/* Use it as example for "handcrafted" styles with only few rules.      */

.code                              { background: #f8f8f8; }
.code .comment                     { color: #008800; font-style: italic }
.code .error                       { border: 1px solid #FF0000 }
.code .generic.deleted             { color: #A00000 }
.code .generic.emph                { font-style: italic }
.code .generic.error               { color: #FF0000 }
.code .generic.heading             { color: #000080; font-weight: bold }
.code .generic.inserted            { color: #00A000 }
.code .generic.output              { color: #808080 }
.code .generic.prompt              { color: #000080; font-weight: bold }
.code .generic.strong              { font-weight: bold }
.code .generic.subheading          { color: #800080; font-weight: bold }
.code .generic.traceback           { color: #0040D0 }
.code .keyword                     { color: #AA22FF; font-weight: bold }
.code .keyword.pseudo              { font-weight: normal }
.code .literal.number              { color: #666666 }
.code .literal.string              { color: #BB4444 }
.code .literal.string.doc          { color: #BB4444; font-style: italic }
.code .literal.string.escape       { color: #BB6622; font-weight: bold }
.code .literal.string.interpol     { color: #BB6688; font-weight: bold }
.code .literal.string.other        { color: #008000 }
.code .literal.string.regex        { color: #BB6688 }
.code .literal.string.symbol       { color: #B8860B }
.code .name.attribute              { color: #BB4444 }
.code .name.builtin                { color: #AA22FF }
.code .name.class                  { color: #0000FF }
.code .name.constant               { color: #880000 }
.code .name.decorator              { color: #AA22FF }
.code .name.entity                 { color: #999999; font-weight: bold }
.code .name.exception              { color: #D2413A; font-weight: bold }
.code .name.function               { color: #00A000 }
.code .name.label                  { color: #A0A000 }
.code .name.namespace              { color: #0000FF; font-weight: bold }
.code .name.tag                    { color: #008000; font-weight: bold }
.code .name.variable               { color: #B8860B }
.code .operator                    { color: #666666 }
.code .operator.word               { color: #AA22FF; font-weight: bold }

</style>
<style type="text/css">

/* Page layout tweaks */
div.document { width: 6in; }

</style>
</head>
<body>
<div class="document" id="chapter-14-logging-and-warnings">
<h1 class="title">Chapter 14 -- Logging and Warnings</h1>

<!-- #!/usr/bin/env python3 -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#simple-logging" id="id1">1&nbsp;&nbsp;&nbsp;Simple Logging</a></li>
<li><a class="reference internal" href="#multiple-loggers" id="id2">2&nbsp;&nbsp;&nbsp;Multiple Loggers</a></li>
<li><a class="reference internal" href="#multiple-loggers-with-yaml-config" id="id3">3&nbsp;&nbsp;&nbsp;Multiple Loggers with YAML Config</a></li>
<li><a class="reference internal" href="#startup-shutdown" id="id4">4&nbsp;&nbsp;&nbsp;Startup/Shutdown</a></li>
<li><a class="reference internal" href="#debugging" id="id5">5&nbsp;&nbsp;&nbsp;Debugging</a></li>
<li><a class="reference internal" href="#extending" id="id6">6&nbsp;&nbsp;&nbsp;Extending</a></li>
<li><a class="reference internal" href="#warnings" id="id7">7&nbsp;&nbsp;&nbsp;Warnings</a></li>
<li><a class="reference internal" href="#tail-buffer" id="id8">8&nbsp;&nbsp;&nbsp;Tail Buffer</a></li>
<li><a class="reference internal" href="#producer-consumer" id="id9">9&nbsp;&nbsp;&nbsp;Producer/Consumer</a></li>
<li><a class="reference internal" href="#modified-queue-handler" id="id10">10&nbsp;&nbsp;&nbsp;Modified Queue Handler</a></li>
</ul>
</div>
<div class="section" id="simple-logging">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Simple Logging</a></h1>
<p>Define a decorator</p>
<pre class="literal-block">
def logged( class_ ):
    class_.logger= logging.getLogger( class_.__qualname__ )
    return class_
</pre>
<p>This is wedged into a function to prevent polluting other examples with
configuration.</p>
<pre class="literal-block">
def demo1():

    import logging
    import sys

    # Add a level
    # ::

    logging.addLevelName( 15, &quot;VERBOSE&quot; )
    logging.VERBOSE= 15


    # Sample Class
    # ::

    &#64;logged
    class Player:
        def __init__( self, bet, strategy, stake ):
            self.logger.debug( &quot;init bet {0}, strategy {1}, stake {2}&quot;.format(
                bet, strategy, stake) )

    # No configuration -- no output
    # ::

    print( &quot;Create Player 1&quot; )
    p1= Player( &quot;Bet1&quot;, &quot;Strategey1&quot;, 1 )

    # Configuration changed -- now there's output
    # ::

    logging.basicConfig( stream=sys.stderr, level=logging.DEBUG )

    print( &quot;Create Player 2&quot; )
    p2= Player( &quot;Bet2&quot;, &quot;Strategy2&quot;, 2 )

    logging.shutdown()
</pre>
</div>
<div class="section" id="multiple-loggers">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Multiple Loggers</a></h1>
<p>This is wedged into a function to prevent polluting other examples with
configuration.</p>
<pre class="literal-block">
def demo2():

    # Expanded Decorator
    # ::

    def log_to( *names ):
        if len(names) == 0:
            names= ['logger']
        def concrete_log_to( class_ ):
            for log_name in names:
                setattr( class_, log_name, logging.getLogger(
                    log_name + &quot;.&quot; + class_.__qualname__ ) )
            return class_
        return concrete_log_to

    # Sample Class
    # :

    &#64;log_to( &quot;audit&quot;, &quot;verbose&quot; )
    class Player:
        def __init__( self, bet, strategy, stake ):
            self.audit.info( &quot;Initial {0:d}&quot;.format(stake) )
            self.verbose.info( &quot;Init bet={bet:s} strategy={strategy:s} stake={stake:d}&quot;.format(
                bet=bet, strategy=strategy, stake=stake ) )

    &#64;log_to(&quot;security&quot;)
    class Table:
        def add_player( self, player ):
            self.security.info( &quot;Adding {0}&quot;.format(player) )

    # Demo Output
    # ::

    print( &quot;Create Player 2&quot; )
    p3= Player(&quot;Bet3&quot;, &quot;Strategy3&quot;, 3)
    t= Table()
    t.add_player( p3 )

    logging.shutdown()
</pre>
</div>
<div class="section" id="multiple-loggers-with-yaml-config">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Multiple Loggers with YAML Config</a></h1>
<p>Sample configuration file</p>
<pre class="literal-block">
config3=&quot;&quot;&quot;
version: 1
handlers:
  console:
    class: logging.StreamHandler
    stream: ext://sys.stderr
    formatter: basic
  audit_file:
    class: logging.FileHandler
    filename: p3_c14_audit.log
    encoding: utf-8
    formatter: basic
formatters:
  basic:
    style: &quot;{&quot;
    format: &quot;{levelname:s}:{name:s}:{message:s}&quot;
loggers:
  verbose:
    handlers: [console]
    level: INFO
    propagate: False # Added
  audit:
    handlers: [console,audit_file]
    level: INFO
    propagate: False # Added
root: # Added
  handlers: [console]
  level: INFO
&quot;&quot;&quot;

def demo3():

    # Parsing
    # ::

    import logging.config
    import yaml
    config_dict= yaml.load(config3)
    print( config_dict )
    logging.config.dictConfig(config_dict)

    # Logging
    # ::

    verbose= logging.getLogger( &quot;verbose.example.SomeClass&quot; )
    audit= logging.getLogger( &quot;audit.example.SomeClass&quot; )
    verbose.info( &quot;Verbose information&quot; )
    audit.info( &quot;Audit record with before and after&quot; )

    print( &quot;Root Handlers:&quot;, logging.getLogger().handlers )
    print( &quot;Verbose Handlers:&quot;, logging.getLogger('verbose').handlers )
    print( &quot;Audit Handlers:&quot;, logging.getLogger('audit').handlers )
</pre>
</div>
<div class="section" id="startup-shutdown">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;Startup/Shutdown</a></h1>
<p>Some main function</p>
<pre class="literal-block">
from collections import Counter
class Main:
    def __init__( self ):
        self.balance= Counter()
        self.log= logging.getLogger( self.__class__.__qualname__ )
    def run( self ):
        self.log.info( &quot;Start&quot; )

        # Some processing
        self.balance['count'] += 1
        self.balance['balance'] += 3.14

        self.log.info( &quot;Counts {0}&quot;.format(self.balance) )

        for k in self.balance:
            self.log.info( &quot;{0:.&lt;16s} {1:n}&quot;.format(
                k, self.balance[k]) )
</pre>
<p>Main program</p>
<pre class="literal-block">
def demo4a():

    import sys
    import logging
    import logging.config
    import yaml
    logging.config.dictConfig( yaml.load(config3) )
    try:
        application= Main()
        status= application.run()
    except Exception as e:
        logging.exception( e )
        status= 2
    finally:
        logging.shutdown()
    #sys.exit(status)
</pre>
<p>Atexit</p>
<pre class="literal-block">
def demo4b():

    import atexit
    import logging
    import logging.config
    import yaml
    import sys
    logging.config.dictConfig( yaml.load(config3) )
    atexit.register(logging.shutdown)
    try:
        application= Main()
        status= application.run()
    except Exception as e:
        logging.exception( e )
        status= 2
    #sys.exit(status)
</pre>
<p>A context manager can be used, also. See <a class="reference external" href="file:p3_c16.html">Chapter 16</a>.
Note that there are profound limitations when using dictConfig.
Anything loggers created prior to running dictConfig wind up disconnected.
Be sure to include <tt class="docutils literal">disable_existing_loggers: False</tt> in the dictionary.</p>
</div>
<div class="section" id="debugging">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;Debugging</a></h1>
<p>New Config</p>
<pre class="literal-block">
config5=&quot;&quot;&quot;
version: 1
disable_existing_loggers: False
handlers:
  console:
    class: logging.StreamHandler
    stream: ext://sys.stderr
    formatter: basic
  audit_file:
    class: logging.FileHandler
    filename: p3_c14_audit.log
    encoding: utf-8
    formatter: detailed
formatters:
  basic:
    style: &quot;{&quot;
    format: &quot;{levelname:s}:{name:s}:{message:s}&quot;
  detailed:
    style: &quot;{&quot;
    format: &quot;{levelname:s}:{name:s}:{asctime:s}:{message:s}&quot;
    datefmt: &quot;%Y-%m-%d %H:%M:%S&quot;
loggers:
  audit:
    handlers: [console,audit_file]
    level: INFO
    propagate: False
root:
  handlers: [console]
  level: INFO
&quot;&quot;&quot;

def demo5():

    # Some classes
    # ::

    &#64;logged
    class BettingStrategy:
        def bet( self ):
            raise NotImplementedError( &quot;No bet method&quot; )
        def record_win( self ):
            pass
        def record_loss( self ):
            pass

    &#64;logged
    class OneThreeTwoSix( BettingStrategy ):
        def __init__( self ):
            self.wins= 0
        def _state( self ):
            return dict( wins= self.wins )
        def bet( self ):
            bet= { 0: 1, 1: 3, 2: 2, 3: 6 }[self.wins%4]
            self.logger.debug( &quot;Bet {1}; based on {0}&quot;.format(self._state(), bet) )
        def record_win( self ):
            self.wins += 1
            self.logger.debug( &quot;Win: {0}&quot;.format(self._state()) )
        def record_loss( self ):
            self.wins = 0
            self.logger.debug( &quot;Loss: {0}&quot;.format(self._state()) )

    # A Decorator
    # ::

    def audited( class_ ):
        class_.logger= logging.getLogger( class_.__qualname__ )
        class_.audit= logging.getLogger( &quot;audit.&quot; + class_.__qualname__ )
        return class_

    &#64;audited
    class Table:
        def bet( self, bet, amount ):
            self.audit.info( &quot;Bet {0} Amount {1}&quot;.format(bet, amount) )

    # A Main Program demo
    # ::

    import atexit
    logging.config.dictConfig( yaml.load(config5) )
    atexit.register(logging.shutdown)
    log= logging.getLogger( &quot;main&quot; )
    log.info( &quot;Starting&quot; )
    application= Table()
    application.bet( &quot;One&quot;, 1 )
    application.bet( &quot;Two&quot;, 2 )
    log.info( &quot;Finish&quot; )
    logging.shutdown()
</pre>
</div>
<div class="section" id="extending">
<h1><a class="toc-backref" href="#id6">6&nbsp;&nbsp;&nbsp;Extending</a></h1>
<p>Doesn't seem to work as expected.</p>
<pre class="literal-block">
def demo_6():

    # Note that the factory is somehow bypassed by a LoggerAdapter
    # ::

    from collections.abc import Callable
    class UserLogRecord( Callable ):
        def __init__( self ):
            self.previous = logging.getLogRecordFactory()
        def __call__( self, *args, **kwargs ):
            print( &quot;Building log with &quot;, args, kwargs, getattr(self,'extra',{}) )
            user= kwargs.pop('user',None)
            record = self.previous(*args, **kwargs)
            record.user= user
            return record

    # Adapter. This kind of extension may not be needed.
    # The &quot;extra&quot; is set as the default behavior.
    # However, the processing is obscure. It behaves as if it bypassed the factory.
    # Yet. The code looks like it won't bypass the factory.
    # ::

    class UserLogAdapter( logging.LoggerAdapter ):
        def process( self, msg, kwargs ):
            kwargs['user']= self.extra.get('user',None)
            return msg, kwargs

    # Installation
    # ::

    logging.config.dictConfig( yaml.load(config5) )
    logging.setLogRecordFactory(UserLogRecord())

    # Use
    # ::

    log= logging.getLogger( &quot;test.demo6&quot; )
    for h in logging.getLogger().handlers:
        h.setFormatter( logging.Formatter( fmt=&quot;{user}:{name}:{levelname}:{message}&quot;, style=&quot;{&quot;) )

    import threading
    data= threading.local()
    data.user= &quot;Some User&quot;
    data.ip_address= &quot;127.0.0.1&quot;

    log.info( &quot;message without User&quot; )

    # auth_log= logging.LoggerAdapter( log, data.__dict__ ) # &quot;Attempt to overwrite 'user' in LogRecord&quot;
    # auth_log= UserLogAdapter( log, data.__dict__ ) # _log() got an unexpected keyword argument 'user'
    # auth_log.info( &quot;message with User&quot; )
</pre>
</div>
<div class="section" id="warnings">
<h1><a class="toc-backref" href="#id7">7&nbsp;&nbsp;&nbsp;Warnings</a></h1>
<p>Deprecation</p>
<pre class="literal-block">
import warnings
class Player:
    __version__= &quot;2.1&quot;
    def bet( self ):
        warnings.warn( &quot;bet is deprecated, use place_bet&quot;, DeprecationWarning, stacklevel=2 )
        pass

warnings.simplefilter(&quot;always&quot;, category=DeprecationWarning)
p2= Player()
p2.bet()
</pre>
<p>Configuration</p>
<pre class="literal-block">
import warnings
try:
    import simulation_model_1 as model
except ImportError as e:
    warnings.warn( e )
if 'model' not in globals():
    try:
        import simulation_model_2 as model
    except ImportError as e:
        warnings.warn( e )
if 'model' not in globals():
    #raise ImportError( &quot;Missing simulation_model_1 and simulation_model_2&quot; )
    pass
</pre>
</div>
<div class="section" id="tail-buffer">
<h1><a class="toc-backref" href="#id8">8&nbsp;&nbsp;&nbsp;Tail Buffer</a></h1>
<p>Class Definion</p>
<pre class="literal-block">
import logging
import logging.config
import logging.handlers
import yaml

class TailHandler( logging.handlers.MemoryHandler ):
    def shouldFlush(self, record):
        &quot;&quot;&quot;
        Check for buffer full or a record at the flushLevel or higher.
        &quot;&quot;&quot;
        if record.levelno &gt;= self.flushLevel: return True
        while len(self.buffer) &gt;= self.capacity:
            self.acquire()
            try:
                del self.buffer[0]
            finally:
                self.release()
</pre>
<p>Configuration</p>
<pre class="literal-block">
config8=&quot;&quot;&quot;
version: 1
disable_existing_loggers: False
handlers:
  console:
    class: logging.StreamHandler
    stream: ext://sys.stderr
    formatter: basic
  tail:
    (): __main__.TailHandler
    target: cfg://handlers.console
    capacity: 5
formatters:
  basic:
    style: &quot;{&quot;
    format: &quot;{levelname:s}:{name:s}:{message:s}&quot;
loggers:
  test:
    handlers: [tail]
    level: DEBUG
    propagate: False
root:
  handlers: [console]
  level: INFO
&quot;&quot;&quot;

def demo8():

    # Installation
    # ::

    logging.config.dictConfig( yaml.load(config8) )
    log= logging.getLogger( &quot;test.demo8&quot; )

    # Use Case 1 -- last 5 before ERROR.

    print( &quot;Last 5 before error&quot; )

    for i in range(20):
        log.debug( &quot;Message {:d}&quot;.format(i) )

    log.error( &quot;Error causes dump of last 5&quot; )

    # Use Case 2 -- last 5 before shutdown.
    # ::

    print( &quot;Last 5 before shutdown&quot; )

    for i in range(20,40):
        log.debug( &quot;Message {:d}&quot;.format(i) )

    logging.shutdown()
</pre>
</div>
<div class="section" id="producer-consumer">
<h1><a class="toc-backref" href="#id9">9&nbsp;&nbsp;&nbsp;Producer/Consumer</a></h1>
<p>The Consumer</p>
<pre class="literal-block">
consumer_config = &quot;&quot;&quot;\
version: 1
disable_existing_loggers: False
handlers:
  console:
    class: logging.StreamHandler
    stream: ext://sys.stderr
    formatter: basic
formatters:
  basic:
    style: &quot;{&quot;
    format: &quot;{levelname:s}:{name:s}:{message:s}&quot;
loggers:
  combined:
    handlers: [ console ]
    formatter: detail
    level: INFO
    propagate: False
root:
  handlers: [ console ]
  level: INFO
&quot;&quot;&quot;

import collections
import logging
import multiprocessing
class Log_Consumer_1(multiprocessing.Process):
    &quot;&quot;&quot;In effect, an instance of QueueListener.&quot;&quot;&quot;
    def __init__( self, queue ):
        self.source= queue
        super().__init__()
        logging.config.dictConfig( yaml.load(consumer_config) )
        self.combined= logging.getLogger( &quot;combined.&quot; + self.__class__.__qualname__ )
        self.log= logging.getLogger( self.__class__.__qualname__  )
        self.counts= collections.Counter()
    def run( self ):
        self.log.info( &quot;Consumer Started&quot; )
        while True:
            log_record= self.source.get()
            if log_record == None: break
            self.combined.handle( log_record )
            words= log_record.getMessage().split()
            self.counts[words[0],words[1]] += 1
        self.log.info( &quot;Consumer Finished&quot; )
        self.log.info( self.counts )
</pre>
<p>The Producers</p>
<pre class="literal-block">
class Log_Producer(multiprocessing.Process):
    handler_class= logging.handlers.QueueHandler
    def __init__( self, proc_id, queue ):
        self.proc_id= proc_id
        self.destination= queue
        super().__init__()
        self.log= logging.getLogger(
            &quot;{0}.{1}&quot;.format(self.__class__.__qualname__, self.proc_id) )
        self.log.handlers = [ self.handler_class( self.destination ) ]
        self.log.setLevel( logging.INFO )
    def run( self ):
        self.log.info( &quot;Producer {0} Started&quot;.format(self.proc_id) )
        for i in range(100):
            self.log.info( &quot;Producer {:d} Message {:d}&quot;.format(self.proc_id, i) )
        self.log.info( &quot;Producer {0} Finished&quot;.format(self.proc_id) )

def demo9():

    # The Queue
    # ::

    import multiprocessing
    queue1= multiprocessing.Queue(100) # Waaayyyy too small

    # The consumer process
    # ::

    consumer = Log_Consumer_1( queue1 )
    consumer.start()

    # The producers
    # ::

    producers = []
    for i in range(10):
        proc= Log_Producer( i, queue1 )
        proc.start()
        producers.append( proc )

    # Normal termination
    # ::

    for p in producers:
        p.join()

    queue1.put( None )

    consumer.join()

    logging.shutdown()
</pre>
</div>
<div class="section" id="modified-queue-handler">
<h1><a class="toc-backref" href="#id10">10&nbsp;&nbsp;&nbsp;Modified Queue Handler</a></h1>
<p>Extended QueueHandler class</p>
<pre class="literal-block">
class WaitQueueHandler( logging.handlers.QueueHandler ):
    def enqueue(self, record):
        self.queue.put( record )
</pre>
<p>Revised Producer</p>
<pre class="literal-block">
class Log_Producer_2(Log_Producer):
    handler_class= WaitQueueHandler
</pre>
<p>The Queue</p>
<pre class="literal-block">
import multiprocessing
queue2= multiprocessing.Queue(100) # Waaayyyy too small
</pre>
<p>The consumer process</p>
<pre class="literal-block">
consumer2 = Log_Consumer_1( queue2 )
consumer2.start()
</pre>
<p>The producers</p>
<pre class="literal-block">
producers = []
for i in range(10):
    proc= Log_Producer_2( i, queue2 )
    proc.start()
    producers.append( proc )
</pre>
<p>Normal termination</p>
<pre class="literal-block">
for p in producers:
    p.join()

queue2.put( None )

consumer2.join()

logging.shutdown()
</pre>
</div>
</div>
</body>
</html>
