<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9: http://docutils.sourceforge.net/" />
<title>Chapter 3 -- Attribute Access, Properties and Descriptors</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* example stylesheet for Docutils */

/* :Author:    Günter Milde */
/* :Copyright: © 2012 G. Milde */
/* :License:   This stylesheet is placed in the public domain. */

/* Syntax highlight rules for HTML documents generated with Docutils */
/* using the ``--syntax-highlight=long`` option (new in v. 0.9). */

/* This stylesheet implements Pygment's "default" style with less rules than */
/* pygments-default using class hierarchies.                                 */
/* Use it as example for "handcrafted" styles with only few rules.      */

.code                              { background: #f8f8f8; }
.code .comment                     { color: #008800; font-style: italic }
.code .error                       { border: 1px solid #FF0000 }
.code .generic.deleted             { color: #A00000 }
.code .generic.emph                { font-style: italic }
.code .generic.error               { color: #FF0000 }
.code .generic.heading             { color: #000080; font-weight: bold }
.code .generic.inserted            { color: #00A000 }
.code .generic.output              { color: #808080 }
.code .generic.prompt              { color: #000080; font-weight: bold }
.code .generic.strong              { font-weight: bold }
.code .generic.subheading          { color: #800080; font-weight: bold }
.code .generic.traceback           { color: #0040D0 }
.code .keyword                     { color: #AA22FF; font-weight: bold }
.code .keyword.pseudo              { font-weight: normal }
.code .literal.number              { color: #666666 }
.code .literal.string              { color: #BB4444 }
.code .literal.string.doc          { color: #BB4444; font-style: italic }
.code .literal.string.escape       { color: #BB6622; font-weight: bold }
.code .literal.string.interpol     { color: #BB6688; font-weight: bold }
.code .literal.string.other        { color: #008000 }
.code .literal.string.regex        { color: #BB6688 }
.code .literal.string.symbol       { color: #B8860B }
.code .name.attribute              { color: #BB4444 }
.code .name.builtin                { color: #AA22FF }
.code .name.class                  { color: #0000FF }
.code .name.constant               { color: #880000 }
.code .name.decorator              { color: #AA22FF }
.code .name.entity                 { color: #999999; font-weight: bold }
.code .name.exception              { color: #D2413A; font-weight: bold }
.code .name.function               { color: #00A000 }
.code .name.label                  { color: #A0A000 }
.code .name.namespace              { color: #0000FF; font-weight: bold }
.code .name.tag                    { color: #008000; font-weight: bold }
.code .name.variable               { color: #B8860B }
.code .operator                    { color: #666666 }
.code .operator.word               { color: #AA22FF; font-weight: bold }

</style>
<style type="text/css">

/* Page layout tweaks */
div.document { width: 6in; }

</style>
</head>
<body>
<div class="document" id="chapter-3-attribute-access-properties-and-descriptors">
<h1 class="title">Chapter 3 -- Attribute Access, Properties and Descriptors</h1>

<!-- #!/usr/bin/env python3 -->
<p>This is imported later, so we're careful with the <tt class="docutils literal">print()</tt> functions
using <tt class="docutils literal">__name__ == &quot;__main__&quot;</tt> tests.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#immutability" id="id1">1&nbsp;&nbsp;&nbsp;Immutability</a></li>
<li><a class="reference internal" href="#comparisons" id="id2">2&nbsp;&nbsp;&nbsp;Comparisons</a></li>
<li><a class="reference internal" href="#property-decorator" id="id3">3&nbsp;&nbsp;&nbsp;Property Decorator</a></li>
<li><a class="reference internal" href="#eagerly-computed-attributes" id="id4">4&nbsp;&nbsp;&nbsp;Eagerly Computed Attributes</a></li>
<li><a class="reference internal" href="#descriptors" id="id5">5&nbsp;&nbsp;&nbsp;Descriptors</a></li>
</ul>
</div>
<pre class="literal-block">
__all__ = [ &quot;RateTimeDistance&quot; ]
</pre>
<div class="section" id="immutability">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Immutability</a></h1>
<p>Yes, this is out of order from the book.
It belongs here to make the code below work out nicely.</p>
<p>A simple-looking card class with comparisons.</p>
<pre class="literal-block">
import random

class BlackJackCard:
    &quot;&quot;&quot;Abstract Superclass&quot;&quot;&quot;
    __slots__ = ( 'rank', 'suit', 'hard', 'soft' )
    def __init__( self, rank, suit, hard, soft ):
        super().__setattr__( 'rank', rank )
        super().__setattr__( 'suit', suit )
        super().__setattr__( 'hard', hard )
        super().__setattr__( 'soft', soft )
    def __str__( self ):
        return &quot;{0.rank}{0.suit}&quot;.format( self )
    def __setattr__( self, name, value ):
        raise AttributeError( &quot;'{__class__.__name__}' has no attribute '{name}'&quot;.format( __class__= self.__class__, name= name ) )
    def __lt__( self, other ):
        if not isinstance( other, BlackJackCard ):
            return NotImplemented
        return self.rank &lt; other.rank
    def __le__( self, other ):
        try:
            return self.rank &lt;= other.rank
        except AttributeError:
            return NotImplemented
    def __gt__( self, other ):
        if not isinstance( other, BlackJackCard ):
            return NotImplemented
        return self.rank &gt; other.rank
    def __ge__( self, other ):
        if not isinstance( other, BlackJackCard ):
            return NotImplemented
        return self.rank &gt;= other.rank
    def __eq__( self, other ):
        if not isinstance( other, BlackJackCard ):
            return NotImplemented
        return self.rank == other.rank and self.suit == other.suit
    def __ne__( self, other ):
        if not isinstance( other, BlackJackCard ):
            return NotImplemented
        return self.rank != other.rank and self.suit == other.suit

class Ace21Card( BlackJackCard ):
    def __init__( self, rank, suit ):
        super().__init__( &quot;A&quot;, suit, 1, 11 )

class Face21Card( BlackJackCard ):
    def __init__( self, rank, suit ):
        super().__init__( {11:'J', 12:'Q', 13:'K'}[rank], suit, 10, 10 )

class Number21Card( BlackJackCard ):
    def __init__( self, rank, suit ):
        super().__init__( str(rank), suit, rank, rank )

def card21( rank, suit ):
    if rank == 1: return Ace21Card( rank, suit )
    elif 2 &lt;= rank &lt; 11: return Number21Card( rank, suit )
    elif 11 &lt;= rank &lt; 14: return Face21Card( rank, suit )
    else:
        raise TypeError

Suits = '♣', '♦', '♥', '♠'

class Deck(list):
    def __init__(self, decks=6, factory=card21):
        super().__init__()
        for i in range(decks):
            self.extend( factory(r+1,s) for r in range(13) for s in Suits )
        random.shuffle( self )
        burn= random.randint(1,52)
        for i in range(burn): self.pop()

class BlackJackCard2( tuple ):
    &quot;&quot;&quot;Abstract Superclass&quot;&quot;&quot;
    def __new__( cls, rank, suit, hard, soft ):
        return super().__new__( cls, (rank, suit, hard, soft) )
    def __getattr__( self, name ):
        return self[{'rank':0, 'suit':1, 'hard':2 , 'soft':3}[name]]
    def __setattr__( self, name, value ):
        raise NotImplementedError

class BlackJackCard3:
    &quot;&quot;&quot;Abstract Superclass&quot;&quot;&quot;
    def __init__( self, rank, suit, hard, soft ):
        super().__setattr__( 'rank', rank )
        super().__setattr__( 'suit', suit )
        super().__setattr__( 'hard', hard )
        super().__setattr__( 'soft', soft )
    def __setattr__( self, name, value ):
        if name in self.__dict__:
            raise AttributeError( &quot;Cannot set {name}&quot;.format(name=name) )
        raise AttributeError( &quot;'{__class__.__name__}' has no attribute '{name}'&quot;.format( __class__= self.__class__, name= name ) )
    def __getattribute__( self, name ):
        if name.startswith('_'): raise AttributeError
        return object.__getattribute__( self, name )
</pre>
</div>
<div class="section" id="comparisons">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Comparisons</a></h1>
<pre class="literal-block">
c = BlackJackCard3( 'A', '♠', 1, 11 )

card2d= card21( 2, '♦' )
card2s= card21( 2, '♠' )
card3d= card21( 3, '♦' )

def compare( a, b ):
    print( a, b, ':', '==', a==b, '&lt;', a&lt;b, '&lt;=', a&lt;=b )

compare( card2d, card2s )
compare( card2s, card3d )
try:
    compare( card2d, 2 )
except TypeError as e:
    print( &quot;Expected&quot;, e )
</pre>
</div>
<div class="section" id="property-decorator">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Property Decorator</a></h1>
<p>Definition of Hand using a property for the total.</p>
<pre class="literal-block">
class Hand:
    def __str__( self ):
        return &quot;, &quot;.join( map(str, self.card) )
    def __repr__( self ):
        return &quot;{__class__.__name__}({dealer_card!r}, {_cards_str})&quot;.format(
        __class__=self.__class__,
        _cards_str=&quot;, &quot;.join( map(repr, self.card) ),
        **self.__dict__ )
    def split( self, deck ):
        &quot;&quot;&quot;Updates this hand and also returns the new hand.&quot;&quot;&quot;
        assert self._cards[0].rank == self._cards[1].rank
        c1= self._cards[-1]
        del self.card
        self.card= deck.pop()
        h_new= self.__class__( self.dealer_card, c1, deck.pop() )
        return h_new

class Hand_Lazy(Hand):
    def __init__( self, dealer_card, *cards ):
        self.dealer_card= dealer_card
        self._cards= list(cards)
    &#64;property
    def total( self ):
        delta_soft = max(c.soft-c.hard for c in self._cards)
        hard_total = sum(c.hard for c in self._cards)
        if hard_total+delta_soft &lt;= 21: return hard_total+delta_soft
        return hard_total
    &#64;property
    def card( self ):
        return self._cards
    &#64;card.setter
    def card( self, aCard ):
        self._cards.append( aCard )
    &#64;card.deleter
    def card( self ):
        self._cards.pop(-1)
</pre>
<p>We can now work with the total value of a hand using Hand.total
instead of hand.total().</p>
<pre class="literal-block">
if __name__ == &quot;__main__&quot;:
    d= Deck()
    h= Hand_Lazy( d.pop(), d.pop(), d.pop() )
    print( h.total )
    h.card = d.pop()
    print( h.total )
</pre>
<p>What's the advantage?
Simpler syntax. We can still have lazy vs. eager calculation of
the total value of the hand.</p>
<pre class="literal-block">
class Hand_Eager(Hand):
    def __init__( self, dealer_card, *cards ):
        self.dealer_card= dealer_card
        self.total= 0
        self._delta_soft= 0
        self._hard_total= 0
        self._cards= list()
        for c in cards:
            self.card = c
    &#64;property
    def card( self ):
        return self._cards
    &#64;card.setter
    def card( self, aCard ):
        self._cards.append(aCard)
        self._delta_soft = max(aCard.soft-aCard.hard, self._delta_soft)
        self._hard_total += aCard.hard
        self._set_total()
    &#64;card.deleter
    def card( self ):
        removed= self._cards.pop(-1)
        self._hard_total -= removed.hard
        # Issue: was this the only ace?
        self._delta_soft = max( c.soft-c.hard for c in self._cards )
        self._set_total()
    def _set_total( self ):
        if self._hard_total+self._delta_soft &lt;= 21:
            self.total= self._hard_total+self._delta_soft
        else:
            self.total= self._hard_total

if __name__ == &quot;__main__&quot;:

    d= Deck()
    h= Hand_Eager( d.pop(), d.pop(), d.pop() )
    print( h.total )
    h.cards = d.pop()
    print( h.total )

    d= Deck()
    c= d.pop()
    h= Hand_Lazy( d.pop(), c, c ) # Force splittable hand
    h2= h.split(d)

    print( h )
    print( h2 )
</pre>
</div>
<div class="section" id="eagerly-computed-attributes">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;Eagerly Computed Attributes</a></h1>
<p>A class where the attributes are both dictionary keys
and named attributes.</p>
<pre class="literal-block">
class RateTimeDistance( dict ):
    def __init__( self, *args, **kw ):
        super().__init__( *args, **kw )
        self._solve()
    def __getattr__( self, name ):
        return self.get(name,None)
    def __setattr__( self, name, value ):
        self[name]= value
        self._solve()
    def __dir__( self ):
        return list(self.keys())
    def _solve(self):
        if self.rate is not None and self.time is not None:
            self['distance'] = self.rate*self.time
        elif self.rate is not None and self.distance is not None:
            self['time'] = self.distance / self.rate
        elif self.time is not None and self.distance is not None:
            self['rate'] = self.distance / self.time

if __name__ == &quot;__main__&quot;:

    rtd= RateTimeDistance( rate=6.3, time=8.25, distance=None )
    print( &quot;Rate={rate}, Time={time}, Distance={distance}&quot;.format( **rtd ) )
</pre>
</div>
<div class="section" id="descriptors">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;Descriptors</a></h1>
<p>A Non-Data descriptor example with local data in the descriptor.</p>
<pre class="literal-block">
class UnitValue_1:
    &quot;&quot;&quot;Non-data Descriptor; data local to the descriptor.&quot;&quot;&quot;
    def __init__( self, unit ):
        self.value= None
        self.unit= unit
        self.default_format= &quot;5.2f&quot;
    def __set__( self, instance, value ):
        self.value= value
    def __str__( self ):
        return &quot;{value:{spec}} {unit}&quot;.format( spec=self.default_format, **self.__dict__)
    def __format__( self, spec=&quot;5.2f&quot; ):
        #print( &quot;formatting&quot;, spec )
        if spec == &quot;&quot;: spec= self.default_format
        return &quot;{value:{spec}} {unit}&quot;.format( spec=spec, **self.__dict__)

class RTD_1:
    rate= UnitValue_1( &quot;kt&quot; )
    time= UnitValue_1( &quot;hr&quot; )
    distance= UnitValue_1( &quot;nm&quot; )
    def __init__( self, rate=None, time=None, distance=None ):
        if rate is None:
            self.time = time
            self.distance = distance
            self.rate = distance / time
        if time is None:
            self.rate = rate
            self.distance = distance
            self.time = distance / rate
        if distance is None:
            self.rate = rate
            self.time = time
            self.distance = rate * time
    def __str__( self ):
        return &quot;rate: {0.rate} time: {0.time} distance: {0.distance}&quot;.format(self)

if __name__ == &quot;__main__&quot;:

    m1 = RTD_1( rate=5.8, distance=12 )
    print( m1 )
    print( &quot;Time:&quot;, m1.time.value, m1.time.unit )
</pre>
<p>A (contrived) data descriptor example with data in the instance.</p>
<pre class="literal-block">
class Unit:
    conversion= 1.0
    def __get__( self, instance, owner ):
        return instance.kph * self.conversion
    def __set__( self, instance, value ):
        instance.kph= value/self.conversion

class Knots( Unit ):
    conversion= 0.5399568

class MPH( Unit ):
    conversion= 0.62137119

class KPH( Unit ):
    def __get__( self, instance, owner ):
        return instance._kph
    def __set__( self, instance, value ):
        instance._kph= value

class Measurement:
    kph= KPH()
    knots= Knots()
    mph= MPH()
    def __init__( self, kph=None, mph=None, knots=None ):
        if kph: self.kph= kph
        elif mph: self.mph= mph
        elif knots: self.knots= knots
        else:
            raise TypeError
    def __str__( self ):
        return &quot;rate: {0.kph} kph = {0.mph} mph = {0.knots} knots&quot;.format(self)

if __name__ == &quot;__main__&quot;:

    m2 = Measurement( knots=5.9 )
    print( m2 )
    print( &quot;Speed:&quot;, m2.mph )
</pre>
</div>
</div>
</body>
</html>
