<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Chapter 0 -- Some Preliminaries</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* example stylesheet for Docutils */

/* :Author:    Günter Milde */
/* :Copyright: © 2012 G. Milde */
/* :License:   This stylesheet is placed in the public domain. */

/* Syntax highlight rules for HTML documents generated with Docutils */
/* using the ``--syntax-highlight=long`` option (new in v. 0.9). */

/* This stylesheet implements Pygment's "default" style with less rules than */
/* pygments-default using class hierarchies.                                 */
/* Use it as example for "handcrafted" styles with only few rules.      */

.code                              { background: #f8f8f8; }
.code .comment                     { color: #008800; font-style: italic }
.code .error                       { border: 1px solid #FF0000 }
.code .generic.deleted             { color: #A00000 }
.code .generic.emph                { font-style: italic }
.code .generic.error               { color: #FF0000 }
.code .generic.heading             { color: #000080; font-weight: bold }
.code .generic.inserted            { color: #00A000 }
.code .generic.output              { color: #808080 }
.code .generic.prompt              { color: #000080; font-weight: bold }
.code .generic.strong              { font-weight: bold }
.code .generic.subheading          { color: #800080; font-weight: bold }
.code .generic.traceback           { color: #0040D0 }
.code .keyword                     { color: #AA22FF; font-weight: bold }
.code .keyword.pseudo              { font-weight: normal }
.code .literal.number              { color: #666666 }
.code .literal.string              { color: #BB4444 }
.code .literal.string.doc          { color: #BB4444; font-style: italic }
.code .literal.string.escape       { color: #BB6622; font-weight: bold }
.code .literal.string.interpol     { color: #BB6688; font-weight: bold }
.code .literal.string.other        { color: #008000 }
.code .literal.string.regex        { color: #BB6688 }
.code .literal.string.symbol       { color: #B8860B }
.code .name.attribute              { color: #BB4444 }
.code .name.builtin                { color: #AA22FF }
.code .name.class                  { color: #0000FF }
.code .name.constant               { color: #880000 }
.code .name.decorator              { color: #AA22FF }
.code .name.entity                 { color: #999999; font-weight: bold }
.code .name.exception              { color: #D2413A; font-weight: bold }
.code .name.function               { color: #00A000 }
.code .name.label                  { color: #A0A000 }
.code .name.namespace              { color: #0000FF; font-weight: bold }
.code .name.tag                    { color: #008000; font-weight: bold }
.code .name.variable               { color: #B8860B }
.code .operator                    { color: #666666 }
.code .operator.word               { color: #AA22FF; font-weight: bold }

</style>
<style type="text/css">

/* Page layout tweaks */
div.document { width: 6in; }

</style>
</head>
<body>
<div class="document" id="chapter-0-some-preliminaries">
<h1 class="title">Chapter 0 -- Some Preliminaries</h1>

<!-- #!/usr/bin/env python3.3 -->
<p>In order to run the examples mentioned in this book you require the following software:</p>
<p>Python version 3.2 or higher with the standard suite of libraries. We'll focus on Python 3.3, but the differences from 3.2 are minor.</p>
<p>We'll look at some additional packages. These include PyYaml, SQLAlchemy, and Jinja2.</p>
<p><a class="reference external" href="http://pyyaml.org">http://pyyaml.org</a></p>
<p><a class="reference external" href="http://www.sqlalchemy.org">http://www.sqlalchemy.org</a> When building this, check the installation guide, <a class="reference external" href="http://docs.sqlalchemy.org/en/rel_0_9/intro.html#installation">http://docs.sqlalchemy.org/en/rel_0_9/intro.html#installation</a>. Using the --without-cextensions option can simplify installation.</p>
<p><a class="reference external" href="http://jinja.pocoo.org/">http://jinja.pocoo.org/</a></p>
<p>Optionally, you may want to add Sphinx or Docutils to your environment, as we'll touch on them, also.</p>
<p><a class="reference external" href="http://sphinx-doc.org">http://sphinx-doc.org</a></p>
<p><a class="reference external" href="http://docutils.sourceforge.net">http://docutils.sourceforge.net</a></p>
<p>The step-by-step setup will very somewhat, but it will be something like the following:</p>
<ol class="arabic">
<li><p class="first">Install Python 3.3 from <a class="reference external" href="http://www.python.org">http://www.python.org</a>.</p>
</li>
<li><p class="first">Install setuptools from <a class="reference external" href="https://pypi.python.org/pypi/setuptools/2.2">https://pypi.python.org/pypi/setuptools/2.2</a>.</p>
<blockquote>
<p>On some systems, this will install everything you need. For Mac OS X, however,
the default Python will be the OS 2.7 version.</p>
<p>See <a class="reference external" href="https://pypi.python.org/pypi/setuptools/2.2#unix-based-systems-including-mac-os-x">https://pypi.python.org/pypi/setuptools/2.2#unix-based-systems-including-mac-os-x</a>
for instructions suitable for Mac OS installation.</p>
</blockquote>
<pre class="literal-block">
wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py -O - | sudo python3.3
</pre>
</li>
<li><p class="first">Use easy_install-3.3 to install the other packages:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">sudo <span class="pre">easy_install-3.3</span> pyyaml</tt></li>
<li><tt class="docutils literal">sudo <span class="pre">easy_install-3.3</span> sqlalchemy</tt></li>
<li><tt class="docutils literal">sudo <span class="pre">easy_install-3.3</span> jinja2</tt></li>
<li><tt class="docutils literal">sudo <span class="pre">easy_install-3.3</span> sphinx</tt></li>
<li><tt class="docutils literal">sudo <span class="pre">easy_install-3.3</span> docutils</tt></li>
</ul>
</blockquote>
</li>
</ol>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#timeit" id="id1">1&nbsp;&nbsp;&nbsp;Timeit</a></li>
<li><a class="reference internal" href="#unit-test" id="id2">2&nbsp;&nbsp;&nbsp;Unit Test</a></li>
<li><a class="reference internal" href="#docstring-example" id="id3">3&nbsp;&nbsp;&nbsp;Docstring Example</a></li>
</ul>
</div>
<div class="section" id="timeit">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Timeit</a></h1>
<p>Two quick examples to show the basics of timeit.</p>
<pre class="literal-block">
import timeit
timeit.timeit( &quot;obj.method()&quot;, &quot;&quot;&quot;
class SomeClass:
    def method(self):
        pass
obj= SomeClass()
&quot;&quot;&quot;)

timeit.timeit( &quot;f()&quot;,&quot;&quot;&quot;
def f():
    pass
&quot;&quot;&quot; )
</pre>
</div>
<div class="section" id="unit-test">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Unit Test</a></h1>
<p>Definition of a simple class hierarchy that defines some unit tests.</p>
<pre class="literal-block">
import types
import unittest

class EmptyClass:
    pass
</pre>
<p>Generic superclass for tests.</p>
<pre class="literal-block">
class TestAccess( unittest.TestCase ):
    def test_should_add_and_get_attribute( self ):
        self.object.new_attribute= True
        self.assertTrue( self.object.new_attribute )
    def test_should_fail_on_missing( self ):
        self.assertRaises( AttributeError, lambda: self.object.undefined )
</pre>
<p>Concrete subclasses</p>
<pre class="literal-block">
class Test_EmptyClass( TestAccess ):
    def setUp( self ):
       self.object= EmptyClass()

class Test_Namespace( TestAccess ):
    def setUp( self ):
       self.object= types.SimpleNamespace()

class Test_Object( TestAccess ):
    def setUp( self ):
       self.object= object()
</pre>
<p>Tests show that <tt class="docutils literal">object</tt> doesn't work like SimpleNamespace or EmptyClass.</p>
<p>A unit test suite. While not required, it's recommended as a way to
assemble large groups of tests for large applications.</p>
<pre class="literal-block">
def suite():
    s= unittest.TestSuite()
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(Test_EmptyClass) )
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(Test_Namespace) )
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(Test_Object) )
    return s
</pre>
<p>The typical main program for a test module.</p>
<pre class="literal-block">
if __name__ == &quot;__main__&quot;:
    t= unittest.TextTestRunner()
    t.run( suite() )
</pre>
</div>
<div class="section" id="docstring-example">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Docstring Example</a></h1>
<p>Simple function with docstring.</p>
<pre class="literal-block">
def factorial( n ):
    &quot;&quot;&quot;Compute n! recursively.

    :param n: an integer &gt;= 0
    :returns: n!

    Because of Python's stack limitation, this won't
    compute a value larger than about 1000!.

    &gt;&gt;&gt; factorial(5)
    120
    &quot;&quot;&quot;
    if n == 0: return 1
    return n*factorial(n-1)

print( &quot;5!==&quot;, factorial(5) )
</pre>
</div>
</div>
</body>
</html>
