<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Chapter 15 -- Testing</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* example stylesheet for Docutils */

/* :Author:    Günter Milde */
/* :Copyright: © 2012 G. Milde */
/* :License:   This stylesheet is placed in the public domain. */

/* Syntax highlight rules for HTML documents generated with Docutils */
/* using the ``--syntax-highlight=long`` option (new in v. 0.9). */

/* This stylesheet implements Pygment's "default" style with less rules than */
/* pygments-default using class hierarchies.                                 */
/* Use it as example for "handcrafted" styles with only few rules.      */

.code                              { background: #f8f8f8; }
.code .comment                     { color: #008800; font-style: italic }
.code .error                       { border: 1px solid #FF0000 }
.code .generic.deleted             { color: #A00000 }
.code .generic.emph                { font-style: italic }
.code .generic.error               { color: #FF0000 }
.code .generic.heading             { color: #000080; font-weight: bold }
.code .generic.inserted            { color: #00A000 }
.code .generic.output              { color: #808080 }
.code .generic.prompt              { color: #000080; font-weight: bold }
.code .generic.strong              { font-weight: bold }
.code .generic.subheading          { color: #800080; font-weight: bold }
.code .generic.traceback           { color: #0040D0 }
.code .keyword                     { color: #AA22FF; font-weight: bold }
.code .keyword.pseudo              { font-weight: normal }
.code .literal.number              { color: #666666 }
.code .literal.string              { color: #BB4444 }
.code .literal.string.doc          { color: #BB4444; font-style: italic }
.code .literal.string.escape       { color: #BB6622; font-weight: bold }
.code .literal.string.interpol     { color: #BB6688; font-weight: bold }
.code .literal.string.other        { color: #008000 }
.code .literal.string.regex        { color: #BB6688 }
.code .literal.string.symbol       { color: #B8860B }
.code .name.attribute              { color: #BB4444 }
.code .name.builtin                { color: #AA22FF }
.code .name.class                  { color: #0000FF }
.code .name.constant               { color: #880000 }
.code .name.decorator              { color: #AA22FF }
.code .name.entity                 { color: #999999; font-weight: bold }
.code .name.exception              { color: #D2413A; font-weight: bold }
.code .name.function               { color: #00A000 }
.code .name.label                  { color: #A0A000 }
.code .name.namespace              { color: #0000FF; font-weight: bold }
.code .name.tag                    { color: #008000; font-weight: bold }
.code .name.variable               { color: #B8860B }
.code .operator                    { color: #666666 }
.code .operator.word               { color: #AA22FF; font-weight: bold }

</style>
<style type="text/css">

/* Page layout tweaks */
div.document { width: 6in; }

</style>
</head>
<body>
<div class="document" id="chapter-15-testing">
<h1 class="title">Chapter 15 -- Testing</h1>

<!-- #!/usr/bin/env python3
# -*- coding: utf-8 -*- -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#card-and-deck" id="id1">1&nbsp;&nbsp;&nbsp;Card and Deck</a></li>
<li><a class="reference internal" href="#card-test" id="id2">2&nbsp;&nbsp;&nbsp;Card Test</a></li>
<li><a class="reference internal" href="#card-factory-test" id="id3">3&nbsp;&nbsp;&nbsp;Card Factory Test</a></li>
<li><a class="reference internal" href="#deck-with-mock-card" id="id4">4&nbsp;&nbsp;&nbsp;Deck with Mock Card</a></li>
<li><a class="reference internal" href="#doctest" id="id5">5&nbsp;&nbsp;&nbsp;Doctest</a></li>
<li><a class="reference internal" href="#combined-testing" id="id6">6&nbsp;&nbsp;&nbsp;Combined Testing</a></li>
<li><a class="reference internal" href="#os-testing" id="id7">7&nbsp;&nbsp;&nbsp;OS testing</a></li>
<li><a class="reference internal" href="#sqlite-testing" id="id8">8&nbsp;&nbsp;&nbsp;SQLite testing</a></li>
<li><a class="reference internal" href="#external-csv-examples" id="id9">9&nbsp;&nbsp;&nbsp;External CSV Examples</a></li>
<li><a class="reference internal" href="#performance-testing" id="id10">10&nbsp;&nbsp;&nbsp;Performance Testing</a></li>
</ul>
</div>
<div class="section" id="card-and-deck">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Card and Deck</a></h1>
<pre class="literal-block">
import random

class Card:
    def __init__( self, rank, suit, hard=None, soft=None ):
        self.rank= rank
        self.suit= suit
        self.hard= hard or int(rank)
        self.soft= soft or int(rank)
    def __str__( self ):
        return &quot;{0.rank!s}{0.suit!s}&quot;.format(self)

class AceCard( Card ):
    def __init__( self, rank, suit ):
        super().__init__( rank, suit, 1, 11 )

class FaceCard( Card ):
    def __init__( self, rank, suit ):
        super().__init__( rank, suit, 10, 10 )

class LogicError( Exception ):
    pass

def card( rank, suit ):
    if rank == 1: return AceCard( rank, suit )
    elif 2 &lt;= rank &lt; 11: return Card( rank, suit )
    elif 11 &lt;= rank &lt; 14: return FaceCard( rank, suit )
    else: raise Exception( &quot;LogicError&quot; )

Suits = '♣', '♦', '♥', '♠'
class Deck1( list ):
    def __init__( self, size=1 ):
        super().__init__()
        self.rng= random.Random()
        for d in range(size):
            for s in Suits:
                cards = ([AceCard(1, s)]
                + [Card(r, s) for r in range(2, 12)]
                + [FaceCard(r, s) for r in range(12, 14)])
                super().extend( cards )
        self.rng.shuffle( self )

class Deck2( list ):
    def __init__( self, size=1,
        random=random.Random(),
        ace_class=AceCard, card_class=Card, face_class=FaceCard ):
        super().__init__()
        self.rng= random
        for d in range(size):
            for s in Suits:
                cards =  ([ace_class(1, s)]
                + [ card_class(r, s) for r in range(2, 12) ]
                + [ face_class(r, s) for r in range(12, 14) ] )
                super().extend( cards )
        self.rng.shuffle( self )
</pre>
</div>
<div class="section" id="card-test">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Card Test</a></h1>
<p>Some Test Cases</p>
<pre class="literal-block">
import unittest

class TestCard( unittest.TestCase ):
    def setUp( self ):
        self.three_clubs= Card( 3, '♣' )
    def test_should_returnStr( self ):
        self.assertEqual( &quot;3♣&quot;, str(self.three_clubs) )
    def test_should_getAttrValues( self ):
        self.assertEqual( 3, self.three_clubs.rank )
        self.assertEqual( &quot;♣&quot;, self.three_clubs.suit )
        self.assertEqual( 3, self.three_clubs.hard )
        self.assertEqual( 3, self.three_clubs.soft )

class TestAceCard( unittest.TestCase ):
    def setUp( self ):
        self.ace_spades= AceCard( 1, '♠' )
    def test_should_returnStr( self ):
        self.assertEqual( &quot;A♠&quot;, str(self.ace_spades) )
    def test_should_getAttrValues( self ):
        self.assertEqual( 1, self.ace_spades.rank )
        self.assertEqual( &quot;♠&quot;, self.ace_spades.suit )
        self.assertEqual( 1, self.ace_spades.hard )
        self.assertEqual( 11, self.ace_spades.soft )

class TestFaceCard( unittest.TestCase ):
    def setUp( self ):
        self.queen_hearts= FaceCard( 12, '♥' )
    def test_should_returnStr( self ):
        self.assertEqual( &quot;Q♥&quot;, str(self.queen_hearts) )
    def test_should_getAttrValues( self ):
        self.assertEqual( 12, self.queen_hearts.rank )
        self.assertEqual( &quot;♥&quot;, self.queen_hearts.suit )
        self.assertEqual( 10, self.queen_hearts.hard )
        self.assertEqual( 10, self.queen_hearts.soft )
</pre>
<p>Suite</p>
<pre class="literal-block">
def suite2():
    s= unittest.TestSuite()
    load_from= unittest.defaultTestLoader.loadTestsFromTestCase
    s.addTests( load_from(TestCard) )
    s.addTests( load_from(TestAceCard) )
    s.addTests( load_from(TestFaceCard) )
    return s

if __name__ == &quot;__main__&quot;:
    t= unittest.TextTestRunner()
    t.run( suite2() )
</pre>
</div>
<div class="section" id="card-factory-test">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Card Factory Test</a></h1>
<p>Another Test Case</p>
<pre class="literal-block">
class TestCardFactory( unittest.TestCase ):
    def test_rank1_should_createAceCard( self ):
        c = card( 1, '♣' )
        self.assertIsInstance( c, AceCard )
    def test_rank2_should_createCard( self ):
        c = card( 2, '♦' )
        self.assertIsInstance( c, Card )
    def test_rank10_should_createCard( self ):
        c = card( 10, '♥' )
        self.assertIsInstance( c, Card )
    def test_rank10_should_createFaceCard( self ):
        c = card( 11, '♠' )
        self.assertIsInstance( c, Card )
    def test_rank13_should_createFaceCard( self ):
        c = card( 13, '♣' )
        self.assertIsInstance( c, Card )
    def test_otherRank_should_exception( self ):
        with self.assertRaises( LogicError ):
            c = card(14, '♦')
        with self.assertRaises( LogicError ):
            c = card(0, '♦')
</pre>
<p>Another Suite
:</p>
<pre class="literal-block">
def suite3():
    s= unittest.TestSuite()
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(TestCardFactory) )
    return s

if __name__ == &quot;__main__&quot;:
    t= unittest.TextTestRunner()
    t.run( suite3() )
</pre>
</div>
<div class="section" id="deck-with-mock-card">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;Deck with Mock Card</a></h1>
<p>Class Definitios</p>
<pre class="literal-block">
class DeckEmpty(Exception): pass

class Deck3( list ):
    def __init__( self, size=1,
        random=random.Random(),
        card_factory=card ):
        super().__init__()
        self.rng= random
        for d in range(size):
            super().extend(
                 card_factory(r,s) for r in range(1,13) for s in Suits )
        self.rng.shuffle( self )
    def deal( self ):
        try:
            return self.pop(0)
        except IndexError:
            raise DeckEmpty()
</pre>
<p>Test Cases</p>
<pre class="literal-block">
import unittest
import unittest.mock

class TestDeckBuild( unittest.TestCase ):
    def setUp( self ):
        self.test_card= unittest.mock.Mock( return_value=unittest.mock.sentinel )
        self.test_rng= random.Random()
        self.test_rng.shuffle= unittest.mock.Mock( return_value=None )
    def test_deck_1_should_build(self):
        d= Deck3( size=1, random=self.test_rng, card_factory= self.test_card )
        self.assertEqual( 52*[unittest.mock.sentinel], d )
        self.test_rng.shuffle.assert_called_with( d )
        self.assertEqual( 52, len(self.test_card.call_args_list) )
        expected = [
            unittest.mock.call(r,s)
                for r in range(1,14)
                    for s in ('♣', '♦', '♥', '♠') ]
        self.assertEqual( expected, self.test_card.call_args_list )

class TestDeckDeal( unittest.TestCase ):
    def setUp( self ):
        self.test_card= unittest.mock.Mock( side_effect=range(52) )
        self.test_rng= random.Random()
        self.test_rng.shuffle= unittest.mock.Mock( return_value=None )
    def test_deck_1_should_deal( self ):
        d= Deck3( size=1, random=self.test_rng, card_factory= self.test_card )
        dealt = []
        for c in range(52):
            c= d.deal()
            dealt.append(c)
        self.assertEqual( dealt, list(range(52)) )
    def test_empty_deck_should_exception( self ):
        d= Deck3( size=1, random=self.test_rng, card_factory= self.test_card )
        for c in range(52):
            c= d.deal()
        self.assertRaises( DeckEmpty, d.deal )
</pre>
<p>Suite</p>
<pre class="literal-block">
def suite4():
    s= unittest.TestSuite()
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(TestDeckBuild) )
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(TestDeckDeal) )
    return s

if __name__ == &quot;__main__&quot;:
    t= unittest.TextTestRunner()
    t.run( suite4() )
</pre>
</div>
<div class="section" id="doctest">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;Doctest</a></h1>
<p>Sample Function with doctest string</p>
<pre class="literal-block">
def ackermann( m, n ):
    &quot;&quot;&quot;Ackermann's Function
    ackermann( m, n ) -&gt; 2↑^{m-2}(n+3) - 3.

    See http://en.wikipedia.org/wiki/Ackermann_function and
    http://en.wikipedia.org/wiki/Knuth%27s_up-arrow_notation.

    &gt;&gt;&gt; from p3_c15 import ackermann
    &gt;&gt;&gt; ackermann(2,4)
    11
    &gt;&gt;&gt; ackermann(0,4)
    5
    &gt;&gt;&gt; ackermann(1,0)
    2
    &gt;&gt;&gt; ackermann(1,1)
    3

    &quot;&quot;&quot;
    if m == 0: return n+1
    elif m &gt; 0 and n == 0: return ackermann( m-1, 1 )
    elif m &gt; 0 and n &gt; 0: return ackermann( m-1, ackermann( m, n-1 ) )

if __name__ == &quot;__main__&quot;:
    import doctest
    suite5= doctest.DocTestSuite()
    t= unittest.TextTestRunner(verbosity=2)
    t.run( suite5 )
</pre>
</div>
<div class="section" id="combined-testing">
<h1><a class="toc-backref" href="#id6">6&nbsp;&nbsp;&nbsp;Combined Testing</a></h1>
<p>Main Program to combine suites</p>
<pre class="literal-block">
if __name__ == &quot;__main__&quot;:
    all_tests= unittest.TestSuite()
    all_tests.addTests( suite2() )
    all_tests.addTests( suite3() )
    all_tests.addTests( suite4() )
    all_tests.addTests( suite5 )
    t= unittest.TextTestRunner()
    t.run( all_tests )
</pre>
</div>
<div class="section" id="os-testing">
<h1><a class="toc-backref" href="#id7">7&nbsp;&nbsp;&nbsp;OS testing</a></h1>
<p>Functions to test</p>
<pre class="literal-block">
from collections import namedtuple, defaultdict
GameStat = namedtuple( &quot;GameStat&quot;, &quot;player,bet,rounds,final&quot; )

import csv
def gamestat_iter(iterator):
    for row in iterator:
        yield GameStat( row['player'], row['bet'], int(row['rounds']), int(row['final']) )

def rounds_final( name=&quot;p2_c09_blackjack.csv&quot; ):
    stats= defaultdict(list)
    with open(name, &quot;r&quot;, newline=&quot;&quot;) as source:
        reader= csv.DictReader( source )
        assert set(reader.fieldnames) == set(GameStat._fields)
        for gs in gamestat_iter(reader):
            stats[gs.rounds].append( gs.final )
    return stats
</pre>
<p>Two approaches:</p>
<ul class="simple">
<li>io.StringIO()</li>
<li>create a file</li>
</ul>
<p>We might want to test missing or damaged file features, in which
case StringIO doesn't work as well as creating a file.</p>
<p>Test Cases</p>
<pre class="literal-block">
import os
class Test_Missing( unittest.TestCase ):
    def setUp( self ):
        try:
            os.remove( &quot;p3_c15_sample.csv&quot; )
            #print( &quot;setUp removed p3_c15_sample.csv&quot; )
        except OSError as e:
            pass
            #print(&quot;setUp expected&quot;, e)
    def test_missingFile_should_returnDefault( self ):
        self.assertRaises( FileNotFoundError, rounds_final,  &quot;p3_c15_sample.csv&quot;, )

class Test_Damaged( unittest.TestCase ):
    def setUp( self ):
        with open(  &quot;p3_c15_sample.csv&quot;, &quot;w&quot; ) as target:
            print( &quot;not_player,bet,rounds,final&quot;, file=target )
            print( &quot;data,1,1,1&quot;, file=target )
    def test_damagedFile_should_raiseException( self ):
        stats= rounds_final( &quot;p3_c15_sample.csv&quot; )
        self.assertEqual( 0, len(stats) )

def suite7():
    s= unittest.TestSuite()
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(Test_Missing) )
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(Test_Damaged) )
    return s

if __name__ == &quot;__main__&quot;:
    t= unittest.TextTestRunner()
    t.run( suite7() )
</pre>
</div>
<div class="section" id="sqlite-testing">
<h1><a class="toc-backref" href="#id8">8&nbsp;&nbsp;&nbsp;SQLite testing</a></h1>
<p>SQLAlchemy ORM classes</p>
<pre class="literal-block">
from p2_c11 import Base, Blog, Post, Tag, assoc_post_tag
import datetime
</pre>
<p>Create Test Database and Schema</p>
<pre class="literal-block">
import sqlalchemy.exc
from sqlalchemy import create_engine

def built_test_db( name='sqlite:///./p3_c15_blog.db' ):
    engine = create_engine(name, echo=True)
    Base.metadata.drop_all(engine)
    Base.metadata.create_all(engine)
    return engine
</pre>
<p>Unittest Case</p>
<pre class="literal-block">
from sqlalchemy.orm import sessionmaker
class Test_Blog_Queries( unittest.TestCase ):
    &#64;staticmethod
    def setUpClass():
        engine= built_test_db()
        Test_Blog_Queries.Session = sessionmaker(bind=engine)
        session= Test_Blog_Queries.Session()

        tag_rr= Tag( phrase=&quot;#RedRanger&quot; )
        session.add( tag_rr )
        tag_w42= Tag( phrase=&quot;#Whitby42&quot; )
        session.add( tag_w42 )
        tag_icw= Tag( phrase=&quot;#ICW&quot; )
        session.add( tag_icw )
        tag_mis= Tag( phrase=&quot;#Mistakes&quot; )
        session.add( tag_mis )

        blog1= Blog( title=&quot;Travel 2013&quot; )
        session.add( blog1 )
        b1p1= Post( date=datetime.datetime(2013,11,14,17,25),
            title=&quot;Hard Aground&quot;,
            rst_text=&quot;&quot;&quot;Some embarrassing revelation. Including ☹ and ⚓︎&quot;&quot;&quot;,
            blog=blog1,
            tags=[tag_rr, tag_w42, tag_icw],
            )
        session.add(b1p1)
        b1p2= Post( date=datetime.datetime(2013,11,18,15,30),
            title=&quot;Anchor Follies&quot;,
            rst_text=&quot;&quot;&quot;Some witty epigram. Including ☺ and ☀︎︎&quot;&quot;&quot;,
            blog=blog1,
            tags=[tag_rr, tag_w42, tag_mis],
            )
        session.add(b1p2)

        blog2= Blog( title=&quot;Travel 2014&quot; )
        session.add( blog2 )
        session.commit()

    def setUp( self ):
        self.session= Test_Blog_Queries.Session()
    def test_query_eqTitle_should_return1Blog( self ):
        &quot;&quot;&quot;Tests schema definition&quot;&quot;&quot;
        results= self.session.query( Blog ).filter(
            Blog.title == &quot;Travel 2013&quot; ).all()
        self.assertEqual( 1, len(results) )
        self.assertEqual( 2, len(results[0].entries) )
    def test_query_likeTitle_should_return2Blog( self ):
        &quot;&quot;&quot;Tests SQLAlchemy, and test data&quot;&quot;&quot;
        results= self.session.query( Blog ).filter(
            Blog.title.like(&quot;Travel %&quot;) ).all()
        self.assertEqual( 2, len(results) )
    def test_query_eqW42_tag_should_return2Post( self ):
        results= self.session.query(Post)\
        .join(assoc_post_tag).join(Tag).filter(
            Tag.phrase == &quot;#Whitby42&quot; ).all()
        self.assertEqual( 2, len(results) )
    def test_query_eqICW_tag_should_return1Post( self ):
        results= self.session.query(Post)\
        .join(assoc_post_tag).join(Tag).filter(
            Tag.phrase == &quot;#ICW&quot; ).all()
        #print( [r.title for r in results] )
        self.assertEqual( 1, len(results) )
        self.assertEqual( &quot;Hard Aground&quot;, results[0].title )
        self.assertEqual( &quot;Travel 2013&quot;, results[0].blog.title )
        self.assertEqual( set([&quot;#RedRanger&quot;, &quot;#Whitby42&quot;, &quot;#ICW&quot;]), set(t.phrase for t in results[0].tags) )
</pre>
<p>Make a suite of the testcases</p>
<pre class="literal-block">
def suite8():
    s= unittest.TestSuite()
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(Test_Blog_Queries) )
    return s

if __name__ == &quot;__main__&quot;:
    t= unittest.TextTestRunner()
    t.run( suite8() )
</pre>
</div>
<div class="section" id="external-csv-examples">
<h1><a class="toc-backref" href="#id9">9&nbsp;&nbsp;&nbsp;External CSV Examples</a></h1>
<p>Unit Under Test</p>
<pre class="literal-block">
from p1_c03 import RateTimeDistance
</pre>
<p>Sample data</p>
<pre class="literal-block">
sample_data = &quot;&quot;&quot;\
rate_in,time_in,distance_in,rate_out,time_out,distance_out
2,3,,2,3,6
5,,7,5,1.4,7
,11,13,1.18,11,13
&quot;&quot;&quot;
</pre>
<p>Parse the sample data</p>
<pre class="literal-block">
def float_or_none( text ):
    if len(text) == 0: return None
    return float(text)
</pre>
<p>TestCase with only one test method</p>
<pre class="literal-block">
class Test_RTD( unittest.TestCase ):
    def __init__( self, rate_in,time_in,distance_in,
        rate_out,time_out,distance_out ):
        super().__init__()
        self.args = dict( rate=float_or_none(rate_in),
            time=float_or_none(time_in),
            distance=float_or_none(distance_in) )
        self.result= dict( rate=float_or_none(rate_out),
            time=float_or_none(time_out),
            distance=float_or_none(distance_out) )
    def shortDescription( self ):
        return &quot;{0} -&gt; {1}&quot;.format(self.args, self.result)
    def setUp( self ):
        self.rtd= RateTimeDistance( **self.args )
    def runTest( self ):
        self.assertAlmostEqual( self.rtd.distance, self.rtd.rate*self.rtd.time )
        self.assertAlmostEqual( self.rtd.rate, self.result['rate'] )
        self.assertAlmostEqual( self.rtd.time, self.result['time'] )
        self.assertAlmostEqual( self.rtd.distance, self.result['distance'] )
</pre>
<p>Build Suite from user-supplied sample data</p>
<pre class="literal-block">
with open(&quot;p3_c15_data.csv&quot;,&quot;w&quot;,newline=&quot;&quot;) as target:
    target.write( sample_data )

import csv
def suite9():
    suite= unittest.TestSuite()
    with open(&quot;p3_c15_data.csv&quot;,&quot;r&quot;,newline=&quot;&quot;) as source:
        rdr= csv.DictReader( source )
        for row in rdr:
            suite.addTest( Test_RTD(**row) )
    return suite

if __name__ == &quot;__main__&quot;:
    t= unittest.TextTestRunner()
    t.run( suite9() )
</pre>
</div>
<div class="section" id="performance-testing">
<h1><a class="toc-backref" href="#id10">10&nbsp;&nbsp;&nbsp;Performance Testing</a></h1>
<pre class="literal-block">
import unittest
import timeit
class Test_Performance( unittest.TestCase ):
    def test_simpleCalc_shouldbe_fastEnough( self ):
        t= timeit.timeit(
        stmt=&quot;&quot;&quot;RateTimeDistance( rate=1, time=2 )&quot;&quot;&quot;,
        setup=&quot;&quot;&quot;from p1_c03 import RateTimeDistance&quot;&quot;&quot;
        )
        print( &quot;Run time&quot;, t )
        self.assertLess( t, 10, &quot;run time {0} &gt;= 10&quot;.format(t) )
</pre>
<p>Make a suite of the testcases</p>
<pre class="literal-block">
def suite10():
    s= unittest.TestSuite()
    s.addTests( unittest.defaultTestLoader.loadTestsFromTestCase(Test_Performance) )
    return s

if __name__ == &quot;__main__&quot;:
    t= unittest.TextTestRunner()
    t.run( suite10() )
</pre>
</div>
</div>
</body>
</html>
