
Python Frozenset

Frozenset is a new class that has the characteristics of a set, but its 
elements cannot be changed once assigned. While tuples are immutable lists, 
frozensets are immutable sets.

Sets being mutable are unhashable, so they can't be used as dictionary keys. 
On the other hand, frozensets are hashable and can be used as keys to a dictionary.

Frozensets can be created using the function frozenset().

This datatype supports methods like copy(), difference(), intersection(), 
isdisjoint(), issubset(), issuperset(), symmetric_difference() and union(). 
Being immutable it does not have method that add or remove elements.
