<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9: http://docutils.sourceforge.net/" />
<title>Chapter 8 -- Decorators and Mixins -- Cross-Cutting Aspects</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* example stylesheet for Docutils */

/* :Author:    Günter Milde */
/* :Copyright: © 2012 G. Milde */
/* :License:   This stylesheet is placed in the public domain. */

/* Syntax highlight rules for HTML documents generated with Docutils */
/* using the ``--syntax-highlight=long`` option (new in v. 0.9). */

/* This stylesheet implements Pygment's "default" style with less rules than */
/* pygments-default using class hierarchies.                                 */
/* Use it as example for "handcrafted" styles with only few rules.      */

.code                              { background: #f8f8f8; }
.code .comment                     { color: #008800; font-style: italic }
.code .error                       { border: 1px solid #FF0000 }
.code .generic.deleted             { color: #A00000 }
.code .generic.emph                { font-style: italic }
.code .generic.error               { color: #FF0000 }
.code .generic.heading             { color: #000080; font-weight: bold }
.code .generic.inserted            { color: #00A000 }
.code .generic.output              { color: #808080 }
.code .generic.prompt              { color: #000080; font-weight: bold }
.code .generic.strong              { font-weight: bold }
.code .generic.subheading          { color: #800080; font-weight: bold }
.code .generic.traceback           { color: #0040D0 }
.code .keyword                     { color: #AA22FF; font-weight: bold }
.code .keyword.pseudo              { font-weight: normal }
.code .literal.number              { color: #666666 }
.code .literal.string              { color: #BB4444 }
.code .literal.string.doc          { color: #BB4444; font-style: italic }
.code .literal.string.escape       { color: #BB6622; font-weight: bold }
.code .literal.string.interpol     { color: #BB6688; font-weight: bold }
.code .literal.string.other        { color: #008000 }
.code .literal.string.regex        { color: #BB6688 }
.code .literal.string.symbol       { color: #B8860B }
.code .name.attribute              { color: #BB4444 }
.code .name.builtin                { color: #AA22FF }
.code .name.class                  { color: #0000FF }
.code .name.constant               { color: #880000 }
.code .name.decorator              { color: #AA22FF }
.code .name.entity                 { color: #999999; font-weight: bold }
.code .name.exception              { color: #D2413A; font-weight: bold }
.code .name.function               { color: #00A000 }
.code .name.label                  { color: #A0A000 }
.code .name.namespace              { color: #0000FF; font-weight: bold }
.code .name.tag                    { color: #008000; font-weight: bold }
.code .name.variable               { color: #B8860B }
.code .operator                    { color: #666666 }
.code .operator.word               { color: #AA22FF; font-weight: bold }

</style>
<style type="text/css">

/* Page layout tweaks */
div.document { width: 6in; }

</style>
</head>
<body>
<div class="document" id="chapter-8-decorators-and-mixins-cross-cutting-aspects">
<h1 class="title">Chapter 8 -- Decorators and Mixins -- Cross-Cutting Aspects</h1>

<!-- #!/usr/bin/env python3 -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#decorator-example-1" id="id3">1&nbsp;&nbsp;&nbsp;Decorator Example 1</a></li>
<li><a class="reference internal" href="#decorator-example-2" id="id4">2&nbsp;&nbsp;&nbsp;Decorator Example 2</a></li>
<li><a class="reference internal" href="#mixin-example" id="id5">3&nbsp;&nbsp;&nbsp;Mixin example</a></li>
<li><a class="reference internal" href="#id1" id="id6">4&nbsp;&nbsp;&nbsp;Decorator Example 1</a></li>
<li><a class="reference internal" href="#id2" id="id7">5&nbsp;&nbsp;&nbsp;Decorator Example 2</a></li>
<li><a class="reference internal" href="#class-decorator-1" id="id8">6&nbsp;&nbsp;&nbsp;Class Decorator 1</a></li>
<li><a class="reference internal" href="#method-decorator" id="id9">7&nbsp;&nbsp;&nbsp;Method Decorator</a></li>
<li><a class="reference internal" href="#class-decorator-2" id="id10">8&nbsp;&nbsp;&nbsp;Class Decorator 2</a></li>
<li><a class="reference internal" href="#more-complex-decoration" id="id11">9&nbsp;&nbsp;&nbsp;More Complex Decoration</a></li>
</ul>
</div>
<div class="section" id="decorator-example-1">
<h1><a class="toc-backref" href="#id3">1&nbsp;&nbsp;&nbsp;Decorator Example 1</a></h1>
<p>Use of builtin decorators</p>
<pre class="literal-block">
import math

class Angle( float ):
    __slots__ = ( &quot;_degrees&quot;, )
    &#64;staticmethod
    def from_radians( value ):
        return Angle(180*value/math.pi)
    def __new__( cls, value ):
        self = super().__new__(cls)
        self._degrees= value
        return self
    &#64;property
    def radians( self ):
        return math.pi*self._degrees/180
    &#64;property
    def degrees( self ):
        return self._degrees

b=Angle.from_radians(.227)
print( b.degrees )
</pre>
</div>
<div class="section" id="decorator-example-2">
<h1><a class="toc-backref" href="#id4">2&nbsp;&nbsp;&nbsp;Decorator Example 2</a></h1>
<p>Use of library decorators.
Some preliminary definitions</p>
<pre class="literal-block">
Suits = '♣', '♦', '♥', '♠'
</pre>
<p>functools.total_ordering</p>
<pre class="literal-block">
import functools

&#64;functools.total_ordering
class Card:
    __slots__ = ( &quot;rank&quot;, &quot;suit&quot; )
    def __new__( cls, rank, suit ):
        self = super().__new__(cls)
        self.rank= rank
        self.suit= suit
        return self
    def __eq__( self, other ):
        return self.rank == other.rank
    def __lt__( self, other ):
        return self.rank &lt; other.rank
    def __str__( self ):
        return &quot;{rank:d}{suit:s}&quot;.format(rank=self.rank, suit=self.suit)

c1= Card( 3, '♠' )
c2= Card( 3, '♥' )
print( &quot;==&quot;, c1 == c2 )
print( &quot;&lt; &quot;, c1 &lt; c2 )
print( &quot;&lt;=&quot;, c1 &lt;= c2 )
print( &quot;&gt;=&quot;, c1 &gt;= c2 )
</pre>
</div>
<div class="section" id="mixin-example">
<h1><a class="toc-backref" href="#id5">3&nbsp;&nbsp;&nbsp;Mixin example</a></h1>
<p>ContextDecorator as mixin</p>
<pre class="literal-block">
from contextlib import ContextDecorator
import random

def card( rank, suit ):
    return rank, suit

class Deck( list ):
    def __init__( self, size=1 ):
        super().__init__()
        self.rng= random.Random()
        for d in range(size):
            cards = [ card(r,s) for r in range(13) for s in Suits ]
            super().extend( cards )
        self._init_shuffle()
    def _init_shuffle( self ):
        self.rng.shuffle( self )

class TestDeck( ContextDecorator, Deck ):
    def __init__( self, size= 1, seed= 0 ):
        super().__init__( size=size )
        self.seed= seed
    def _init_shuffle( self ):
        &quot;&quot;&quot;Don't shuffle during __init__.&quot;&quot;&quot;
        pass
    def __enter__( self ):
        self.rng.seed( self.seed, version=1 )
        self.rng.shuffle( self )
        return self
    def __exit__( self, exc_type, exc_value, traceback ):
        pass

for i in range(3):
    d1= Deck(5)
    print( d1.pop(), d1.pop(), d1.pop() )

for i in range(3):
    with TestDeck(5, seed=0) as d2:
        print( d2.pop(), d2.pop(), d2.pop() )
</pre>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id6">4&nbsp;&nbsp;&nbsp;Decorator Example 1</a></h1>
<p>Simple function decorator</p>
<pre class="literal-block">
import logging, sys
import functools

def debug( function ):
    &#64;functools.wraps( function )
    def logged_function( *args, **kw ):
        logging.debug( &quot;%s( %r, %r )&quot;, function.__name__, args, kw, )
        result= function( *args, **kw )
        logging.debug( &quot;%s = %r&quot;, function.__name__, result )
        return result
    return logged_function

&#64;debug
def ackermann( m, n ):
    if m == 0: return n+1
    elif m &gt; 0 and n == 0: return ackermann( m-1, 1 )
    elif m &gt; 0 and n &gt; 0: return ackermann( m-1, ackermann( m, n-1 ) )

logging.basicConfig( stream=sys.stderr, level=logging.DEBUG )
print( ackermann(2,4) )

def debug2( function ):
    &#64;functools.wraps( function )
    def logged_function( *args, **kw ):
        log= logging.getLogger( function.__name__ )
        log.debug( &quot;call( %r, %r )&quot;, args, kw, )
        result= function( *args, **kw )
        log.debug( &quot;result %r&quot;, result )
        return result
    return logged_function

&#64;debug2
def ackermann( m, n ):
    if m == 0: return n+1
    elif m &gt; 0 and n == 0: return ackermann( m-1, 1 )
    elif m &gt; 0 and n &gt; 0: return ackermann( m-1, ackermann( m, n-1 ) )
print( ackermann(2,4) )
</pre>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id7">5&nbsp;&nbsp;&nbsp;Decorator Example 2</a></h1>
<p>Parameterized decorator</p>
<pre class="literal-block">
def decorator(config):
    def concrete_decorator(function):
        def wrapped( *args, **kw ):
            return function( *args, ** kw )
        return wrapped
    return concrete_decorator

def debug_named(log_name):
    def concrete_decorator(function):
        &#64;functools.wraps( function )
        def wrapped( *args, **kw ):
            log= logging.getLogger( log_name )
            log.debug( &quot;%s( %r, %r )&quot;, function.__name__, args, kw, )
            result= function( *args, **kw )
            log.debug( &quot;%s = %r&quot;, function.__name__, result )
            return result
        return wrapped
    return concrete_decorator

&#64;debug_named( &quot;recursion&quot; )
def ackermann( m, n ):
    if m == 0: return n+1
    elif m &gt; 0 and n == 0: return ackermann( m-1, 1 )
    elif m &gt; 0 and n &gt; 0: return ackermann( m-1, ackermann( m, n-1 ) )
print( ackermann(2,4) )
</pre>
</div>
<div class="section" id="class-decorator-1">
<h1><a class="toc-backref" href="#id8">6&nbsp;&nbsp;&nbsp;Class Decorator 1</a></h1>
<p>Unit and Standard Unit</p>
<pre class="literal-block">
def standard( class_ ):
    class_.standard= class_
    return class_

def nonstandard( based_on ):
    def concrete_decorator( class_ ):
        class_.standard= based_on
        return class_
    return concrete_decorator

class Unit:
    factor= 1.0
    &#64;classmethod
    def value( class_, value ):
        if value is None: return None
        return value/class_.factor
    &#64;classmethod
    def convert( class_, value ):
        if value is None: return None
        return value*class_.factor

&#64;standard
class INCH( Unit ):
    &quot;&quot;&quot;inch&quot;&quot;&quot;
    name=&quot;in&quot;

&#64;nonstandard( INCH )
class FOOT( Unit ):
    &quot;&quot;&quot;foot&quot;&quot;&quot;
    name= &quot;ft&quot;
    factor= 1/12

length= INCH.value(18)
print( FOOT.convert(length), INCH.convert(length) )
</pre>
</div>
<div class="section" id="method-decorator">
<h1><a class="toc-backref" href="#id9">7&nbsp;&nbsp;&nbsp;Method Decorator</a></h1>
<pre class="literal-block">
def audit( method ):
    &#64;functools.wraps(method)
    def wrapper( self, *args, **kw ):
        audit_log= logging.getLogger( 'audit' )
        before= repr(self)
        try:
            result= method( self, *args, **kw )
            after= repr(self)
        except Exception as e:
           audit_log.exception( '%s before %s\n after %s', method.__qualname__, before, after )
           raise
        audit_log.info( '%s before %s\nafter %s', method.__qualname__, before, after )
        return result
    return wrapper

class Hand:
    def __init__( self, *cards ):
        self._cards = list(cards)
    &#64;audit
    def __iadd__( self, card ):
        self._cards.append( card )
        return self
    def __repr__( self ):
        cards= &quot;, &quot;.join( map(str,self._cards) )
        return &quot;{__class__.__name__}({cards})&quot;.format(__class__=self.__class__, cards=cards)

logging.basicConfig( stream=sys.stderr, level=logging.DEBUG )

d= Deck()
h= Hand( d.pop(), d.pop() )
h += d.pop()
print(h)
</pre>
</div>
<div class="section" id="class-decorator-2">
<h1><a class="toc-backref" href="#id10">8&nbsp;&nbsp;&nbsp;Class Decorator 2</a></h1>
<pre class="literal-block">
import logging
</pre>
<p>Wordy</p>
<pre class="literal-block">
class UglyClass1:
    def __init__( self ):
        self.logger= logging.getLogger(self.__class__.__qualname__)
        self.logger.info( &quot;New thing&quot; )
    def method( self, *args ):
        self.logger.info( &quot;method %r&quot;, args )
</pre>
<p>Non-DRY</p>
<pre class="literal-block">
class UglyClass2:
    logger= logging.getLogger(&quot;UglyClass2&quot;)
    def __init__( self ):
        self.logger.info( &quot;New thing&quot; )
    def method( self, *args ):
        self.logger.info( &quot;method %r&quot;, args )
</pre>
<p>Less Ugly, more DRY</p>
<pre class="literal-block">
def logged( class_ ):
    class_.logger= logging.getLogger( class_.__qualname__ )
    return class_

&#64;logged
class SomeClass:
    def __init__( self ):
        self.logger.info( &quot;New thing&quot; )
    def method( self, *args ):
        self.logger.info( &quot;method %r&quot;, args )

logging.basicConfig( stream=sys.stderr, level=logging.DEBUG )
uc1 = UglyClass1()
uc1.method(355/113)
uc2 = UglyClass2()
uc2.method(355/113)
x = SomeClass()
x.method(355/113)
</pre>
</div>
<div class="section" id="more-complex-decoration">
<h1><a class="toc-backref" href="#id11">9&nbsp;&nbsp;&nbsp;More Complex Decoration</a></h1>
<pre class="literal-block">
def memento( class_ ):
    def memento( self ):
        return &quot;{0.__class__.__qualname__}({0!r})&quot;.format(self)
    class_.memento= memento
    return class_

&#64;memento
class SomeClass:
    def __init__( self, value ):
        self.value= value
    def __repr__( self ):
        return &quot;{0.value}&quot;.format(self)

h= SomeClass(2.7)
print(h.memento())

class Memento:
    def memento( self ):
        return &quot;{0.__class__.__qualname__}({0!r})&quot;.format(self)

class SomeClass2( Memento ):
    def __init__( self, value ):
        self.value= value
    def __repr__( self ):
        return &quot;{0.value}&quot;.format(self)

h2= SomeClass2(2.7)
print(h2.memento())
</pre>
</div>
</div>
</body>
</html>
