<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Chapter 16 -- Coping with the Command Line</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* example stylesheet for Docutils */

/* :Author:    Günter Milde */
/* :Copyright: © 2012 G. Milde */
/* :License:   This stylesheet is placed in the public domain. */

/* Syntax highlight rules for HTML documents generated with Docutils */
/* using the ``--syntax-highlight=long`` option (new in v. 0.9). */

/* This stylesheet implements Pygment's "default" style with less rules than */
/* pygments-default using class hierarchies.                                 */
/* Use it as example for "handcrafted" styles with only few rules.      */

.code                              { background: #f8f8f8; }
.code .comment                     { color: #008800; font-style: italic }
.code .error                       { border: 1px solid #FF0000 }
.code .generic.deleted             { color: #A00000 }
.code .generic.emph                { font-style: italic }
.code .generic.error               { color: #FF0000 }
.code .generic.heading             { color: #000080; font-weight: bold }
.code .generic.inserted            { color: #00A000 }
.code .generic.output              { color: #808080 }
.code .generic.prompt              { color: #000080; font-weight: bold }
.code .generic.strong              { font-weight: bold }
.code .generic.subheading          { color: #800080; font-weight: bold }
.code .generic.traceback           { color: #0040D0 }
.code .keyword                     { color: #AA22FF; font-weight: bold }
.code .keyword.pseudo              { font-weight: normal }
.code .literal.number              { color: #666666 }
.code .literal.string              { color: #BB4444 }
.code .literal.string.doc          { color: #BB4444; font-style: italic }
.code .literal.string.escape       { color: #BB6622; font-weight: bold }
.code .literal.string.interpol     { color: #BB6688; font-weight: bold }
.code .literal.string.other        { color: #008000 }
.code .literal.string.regex        { color: #BB6688 }
.code .literal.string.symbol       { color: #B8860B }
.code .name.attribute              { color: #BB4444 }
.code .name.builtin                { color: #AA22FF }
.code .name.class                  { color: #0000FF }
.code .name.constant               { color: #880000 }
.code .name.decorator              { color: #AA22FF }
.code .name.entity                 { color: #999999; font-weight: bold }
.code .name.exception              { color: #D2413A; font-weight: bold }
.code .name.function               { color: #00A000 }
.code .name.label                  { color: #A0A000 }
.code .name.namespace              { color: #0000FF; font-weight: bold }
.code .name.tag                    { color: #008000; font-weight: bold }
.code .name.variable               { color: #B8860B }
.code .operator                    { color: #666666 }
.code .operator.word               { color: #AA22FF; font-weight: bold }

</style>
<style type="text/css">

/* Page layout tweaks */
div.document { width: 6in; }

</style>
</head>
<body>
<div class="document" id="chapter-16-coping-with-the-command-line">
<h1 class="title">Chapter 16 -- Coping with the Command Line</h1>

<!-- #!/usr/bin/env python3 -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#preliminary-definitions" id="id1">1&nbsp;&nbsp;&nbsp;Preliminary Definitions</a></li>
<li><a class="reference internal" href="#command-line-parsing" id="id2">2&nbsp;&nbsp;&nbsp;Command-line parsing</a></li>
<li><a class="reference internal" href="#supplying-defaults" id="id3">3&nbsp;&nbsp;&nbsp;Supplying Defaults</a></li>
<li><a class="reference internal" href="#top-level-function" id="id4">4&nbsp;&nbsp;&nbsp;Top-level Function</a></li>
<li><a class="reference internal" href="#logging-and-config-as-context" id="id5">5&nbsp;&nbsp;&nbsp;Logging and config as context</a></li>
<li><a class="reference internal" href="#pitl-via-function-composition" id="id6">6&nbsp;&nbsp;&nbsp;PITL via Function Composition</a></li>
<li><a class="reference internal" href="#pitl-via-object-composition" id="id7">7&nbsp;&nbsp;&nbsp;PITL via Object Composition</a></li>
</ul>
</div>
<div class="section" id="preliminary-definitions">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Preliminary Definitions</a></h1>
<p>Import the simulation model we've been using.
Plus a handy validation function that assures the output is sensible.
And logging, since we'll use it for some examples.</p>
<pre class="literal-block">
from simulation_model import *
from p2_c13 import check

import logging
from pprint import pprint
import os
</pre>
</div>
<div class="section" id="command-line-parsing">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Command-line parsing</a></h1>
<p>Global version</p>
<pre class="literal-block">
import argparse
__version__= &quot;3.3.2&quot;
</pre>
<p>Step 1: Parser.</p>
<pre class="literal-block">
parser = argparse.ArgumentParser( description=&quot;Simulate Blackjack&quot;, add_help=False,
formatter_class=argparse.ArgumentDefaultsHelpFormatter
)
</pre>
<p>Step 2: Arguments.</p>
<p>Simple on-off options</p>
<pre class="literal-block">
parser.add_argument( '-v', '--verbose', action='store_true', default=False )
parser.add_argument( '--debug', action='store_const', const=logging.DEBUG, default=logging.INFO, dest=&quot;logging_level&quot; )
</pre>
<p>Options with arguments</p>
<pre class="literal-block">
parser.add_argument( &quot;--dealerhit&quot;, action=&quot;store&quot;, default=&quot;Hit17&quot;, choices=['Hit17', 'Stand17'], dest='dealer_rule')
parser.add_argument( &quot;--resplit&quot;, action=&quot;store&quot;, default=&quot;ReSplit&quot;, choices=['ReSplit', 'NoReSplit', 'NoReSplitAces'], dest='split_rule')

parser.add_argument( &quot;--decks&quot;, action=&quot;store&quot;, default=6, type=int, help=&quot;Decks to deal&quot; )
parser.add_argument( &quot;--limit&quot;, action=&quot;store&quot;, default=50, type=int )
parser.add_argument( &quot;--payout&quot;, action=&quot;store&quot;, default=&quot;(3,2)&quot; )

parser.add_argument( &quot;-p&quot;, &quot;--playerstrategy&quot;, action=&quot;store&quot;, default=&quot;SomeStrategy&quot;, choices=[&quot;SomeStrategy&quot;, &quot;AnotherStrategy&quot;], dest='player_rule')
parser.add_argument( &quot;-b&quot;, &quot;--bet&quot;, action=&quot;store&quot;, default=&quot;Flat&quot;, choices=[&quot;Flat&quot;, &quot;Martingale&quot;, &quot;OneThreeTwoSix&quot;], dest='betting_rule')
parser.add_argument( &quot;-r&quot;, &quot;--rounds&quot;, action=&quot;store&quot;, default=100, type=int )
parser.add_argument( &quot;-s&quot;, &quot;--stake&quot;, action=&quot;store&quot;, default=50, type=int )

parser.add_argument( &quot;--samples&quot;, action=&quot;store&quot;,
    default=int(os.environ.get(&quot;SIM_SAMPLES&quot;,100)),
    type=int, help=&quot;Samples to generate&quot; )
</pre>
<p>Arguments</p>
<pre class="literal-block">
parser.add_argument( &quot;outputfile&quot;, action=&quot;store&quot;, metavar=&quot;output&quot; ) # required
</pre>
<p>Version and help</p>
<pre class="literal-block">
parser.add_argument( &quot;-V&quot;, &quot;--version&quot;, action=&quot;version&quot;, version=__version__ )
parser.add_argument( &quot;-?&quot;, &quot;--help&quot;, action=&quot;help&quot; )
</pre>
<p>Step 3: Parse</p>
<pre class="literal-block">
config1= parser.parse_args( ['p3_c16_simulation1.dat'] ) # Defaults
pprint( config1 )
config2= parser.parse_args( [&quot;-v&quot;, &quot;--samples&quot;, &quot;2&quot;, 'p3_c16_simulation2.dat'] )
pprint( config2 )
config3= parser.parse_args( [&quot;-b&quot;, &quot;Martingale&quot;, &quot;--samples&quot;, &quot;3&quot;, 'p3_c16_simulation3.dat'] )
pprint( config3 )

#error= parser.parse_args( [&quot;-b&quot;, &quot;Doesn't Work&quot;, &quot;--samples&quot;, &quot;x&quot;, 'p3_c16_simulation3.dat'] )
</pre>
</div>
<div class="section" id="supplying-defaults">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Supplying Defaults</a></h1>
<p>Simple</p>
<pre class="literal-block">
config4= argparse.Namespace()
config4.dealer_rule= &quot;Hit17&quot;
config4.split_rule= &quot;NoReSplitAces&quot;
config4.limit= 50
config4.decks= 6
config4.payout= &quot;(3,2)&quot;
config4.player_rule= &quot;SomeStrategy&quot;
config4.betting_rule= &quot;Flat&quot;
config4.rounds=100
config4.stake=50
config4.outputfile= &quot;p3_c16_simulation4.dat&quot;
config4.samples= int(os.environ.get(&quot;SIM_SAMPLES&quot;,200))
config4a= parser.parse_args( [&quot;-b&quot;, &quot;OneThreeTwoSix&quot;, 'p3_c16_simulation4.dat'], namespace=config4 )
pprint( config4a )
</pre>
<p>Via ChainMap built from configuration files and environment variables</p>
<pre class="literal-block">
os.environ['SIM_STAKE']= &quot;100&quot; # Mock the environment

from collections import ChainMap

def nint( x ):
    if x is None: return x
    return int(x)

env_values= [
    ('samples', nint(os.environ.get(&quot;SIM_SAMPLES&quot;, None)) ),
    ('stake', nint(os.environ.get( &quot;SIM_STAKE&quot;, None )) ),
    ('rounds', nint(os.environ.get( &quot;SIM_ROUNDS&quot;, None )) ),
]

defaults = ChainMap(
    dict( (k,v) for k,v in env_values if v is not None ),
    { &quot;dealer_rule&quot;: &quot;Hit17&quot;, &quot;split_rule&quot;: &quot;NoReSplitAces&quot; }, # user config
    { &quot;samples&quot;: 100, &quot;stake&quot;: 50, &quot;rounds&quot;: 100 }, # System config
)

config5= parser.parse_args( [&quot;-b&quot;, &quot;OneThreeTwoSix&quot;, 'p3_c16_simulation5.dat'],
    namespace=argparse.Namespace( **defaults ) )
pprint( config5 )
</pre>
</div>
<div class="section" id="top-level-function">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;Top-level Function</a></h1>
<p>Here's the main feature of a program as a top-level function.</p>
<pre class="literal-block">
import ast
import csv
def simulate_blackjack( config ):
    dealer_rule= {'Hit17': Hit17, 'Stand17': Stand17}[config.dealer_rule]()
    split_rule= {'ReSplit': ReSplit, 'NoReSplit': NoReSplit, 'NoReSplitAces':NoReSplitAces}[config.split_rule]()
    try:
       payout= ast.literal_eval( config.payout )
       assert len(payout) == 2
    except Exception as e:
       raise Exception( &quot;Invalid payout {0}&quot;.format(config.payout) ) from e
    table= Table( decks=config.decks, limit=config.limit, dealer=dealer_rule,
        split=split_rule, payout=payout )
    player_rule= {'SomeStrategy': SomeStrategy, 'AnotherStrategy': AnotherStrategy}[config.player_rule]()
    betting_rule= {&quot;Flat&quot;:Flat, &quot;Martingale&quot;:Martingale, &quot;OneThreeTwoSix&quot;:OneThreeTwoSix}[config.betting_rule]()
    player= Player( play=player_rule, betting=betting_rule,
        rounds=config.rounds, stake=config.stake )
    simulate= Simulate( table, player, config.samples )
    with open(config.outputfile, &quot;w&quot;, newline=&quot;&quot;) as target:
        wtr= csv.writer( target )
        wtr.writerows( simulate )
</pre>
<p>Demo 5 -- using the top-level function</p>
<pre class="literal-block">
if __name__ == &quot;__main__&quot;:
    simulate_blackjack( config5 )
    check( 'p3_c16_simulation5.dat' )
</pre>
<p>Here's how we can build the configuration as a context manager.
This is of questionable value. It's consistent with using
a context manager for logging setup.</p>
<pre class="literal-block">
class Build_Config:
    def __enter__( self ):
        return parser.parse_args( [&quot;-b&quot;, &quot;OneThreeTwoSix&quot;, 'p3_c16_simulation5.dat'],
            namespace=argparse.Namespace( **defaults ) )
    def __exit__( self, *exc ):
        return False
</pre>
<p>Demo 5a -- using the top-level function with a context manager that collects
the configuration.</p>
<pre class="literal-block">
if __name__ == &quot;__main__&quot;:
    with Build_Config() as config5a:
        simulate_blackjack( config5a )
        check( 'p3_c16_simulation5.dat' )
</pre>
</div>
<div class="section" id="logging-and-config-as-context">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;Logging and config as context</a></h1>
<pre class="literal-block">
import logging.config
import sys
</pre>
<p>Here's logging setup as a context manager.</p>
<pre class="literal-block">
class Setup_Logging:
    def __init__( self ):
        log_config= dict(
            version= 1,
            handlers= {
                'console': {
                    'class': 'logging.StreamHandler',
                    'stream': 'ext://sys.stderr',
                    'formatter': 'basic',
                },
            },
            formatters = {
                'basic': {
                    'format': &quot;{levelname}:{name}:{message}&quot;,
                    'style': &quot;{&quot;,
                }
            },

            root= { 'handlers': ['console'], 'level': logging.INFO, },
        )
        self.config= log_config
    def __enter__( self ):
        #logging.basicConfig( stream=sys.stderr, level=logging.INFO )
        #logging.config.dictConfig( self.config ) # Doesn't fix existing loggers!
        self.config['disable_existing_loggers']= False
        logging.config.dictConfig( self.config )
        return self
    def __exit__( self, *exc ):
        logging.shutdown()
        return False
</pre>
<p>The downside of using a dictConfig as a context manager is that
logging objects created before logging is configured don't connect.
properly to the root logger with usable handlers.</p>
<pre class="literal-block">
class ClassLogger:
    log= logging.getLogger('ClassLogger')
    def work( self ):
        self.log.info( &quot;Some Info&quot; )
        self.log.warn( &quot;A Warning&quot; )

class InstanceLogger:
    def __init__( self, name ):
        self.log= logging.getLogger('InstanceLogger.{0}'.format(name))
    def work( self ):
        self.log.info( &quot;Some Info&quot; )
        self.log.warn( &quot;A Warning&quot; )
</pre>
<p>Here's a main function that uses two nested contexts.</p>
<pre class="literal-block">
if __name__ == &quot;__main__&quot;:
    il_bad= InstanceLogger(&quot;bad&quot;)
    with Setup_Logging( ):
        cl = ClassLogger()
        il = InstanceLogger(&quot;good&quot;)
        cl.work()
        il.work()
        il_bad.work()
</pre>
</div>
<div class="section" id="pitl-via-function-composition">
<h1><a class="toc-backref" href="#id6">6&nbsp;&nbsp;&nbsp;PITL via Function Composition</a></h1>
<p>Example of adding features through more
top-level functions.</p>
<pre class="literal-block">
def simulate_blackjack_betting( config ):
    for bet_class in &quot;Flat&quot;, &quot;Martingale&quot;, &quot;OneThreeTwoSix&quot;:
        config.betting_rule= bet_class
        #config.player= Player( play=config.player_rule,
        #    betting=config.betting_rule, rounds=100, stake=50 )
        config.outputfile= &quot;p3_c16_simulation6_{0}.dat&quot;.format(bet_class)
        simulate_blackjack( config )
</pre>
<p>This works reasonably well. We can do a bit more with object
composition.</p>
<p>Top script</p>
<pre class="literal-block">
if __name__ == &quot;__main__&quot;:
    #with Setup_Logging():
    #with Build_Config() as config6:
    config6= config5
    simulate_blackjack_betting(config6)
    check(&quot;p3_c16_simulation6_Flat.dat&quot;)
    check(&quot;p3_c16_simulation6_Martingale.dat&quot;)
    check(&quot;p3_c16_simulation6_OneThreeTwoSix.dat&quot;)
</pre>
</div>
<div class="section" id="pitl-via-object-composition">
<h1><a class="toc-backref" href="#id7">7&nbsp;&nbsp;&nbsp;PITL via Object Composition</a></h1>
<p>Proper <strong>Command</strong> design pattern</p>
<pre class="literal-block">
from collections.abc import Callable
class Command( Callable ):
    &quot;&quot;&quot;Typical use
    c = Command()
    c.config= config
    c.run()
    &quot;&quot;&quot;
    def set_config( self, config ):
        self.__dict__.update( config.__dict__ )
    config= property( fset=set_config )
    def run( self ):
        pass
    def __call__( self ):
        self.run()

class Simulate_Command( Command ):
    dealer_rule_map = {&quot;Hit17&quot;: Hit17, &quot;Stand17&quot;: Stand17}
    split_rule_map = {'ReSplit': ReSplit,
        'NoReSplit': NoReSplit, 'NoReSplitAces': NoReSplitAces}
    player_rule_map = {'SomeStrategy': SomeStrategy,
        'AnotherStrategy': AnotherStrategy}
    betting_rule_map = {&quot;Flat&quot;: Flat,
        &quot;Martingale&quot;: Martingale, &quot;OneThreeTwoSix&quot;: OneThreeTwoSix}

    def run( self ):
        dealer_rule= self.dealer_rule_map[self.dealer_rule]()
        split_rule= self.split_rule_map[self.split_rule]()
        try:
           payout= ast.literal_eval( self.payout )
           assert len(payout) == 2
        except Exception as e:
           raise Exception( &quot;Invalid payout {0}&quot;.format(self.payout) ) from e
        table= Table( decks=self.decks, limit=self.limit, dealer=dealer_rule,
            split=split_rule, payout=payout )
        player_rule= self.player_rule_map[self.player_rule]()
        betting_rule= self.betting_rule_map[self.betting_rule]()
        player= Player( play=player_rule, betting=betting_rule,
            rounds=self.rounds, stake=self.stake )
        simulate= Simulate( table, player, self.samples )
        with open(self.outputfile, &quot;w&quot;, newline=&quot;&quot;) as target:
            wtr= csv.writer( target )
            wtr.writerows( simulate )

if __name__ == &quot;__main__&quot;:
    #with Setup_Logging():
    #with Build_Config() as config5:
    main = Simulate_Command()
    main.config= config5
    main.run()
</pre>
<p>Composition</p>
<pre class="literal-block">
class Analyze_Command( Command ):
    def run( self ):
        with open(self.outputfile, &quot;r&quot;, newline=&quot;&quot;) as target:
            rdr= csv.reader( target )
            outcomes= ( float(row[10]) for row in rdr )
            first= next(outcomes)
            sum_0, sum_1 = 1, first
            value_min = value_max = first
            for value in outcomes:
                sum_0 += 1 # value**0
                sum_1 += value # value**1
                value_min= min( value_min, value )
                value_max= max( value_max, value )
            mean= sum_1/sum_0
            print( &quot;{4}\nMean = {0:.1f}\nHouse Edge = {1:.1%}\nRange = {2:.1f} {3:.1f}&quot;.format(mean, 1-mean/50, value_min, value_max, self.outputfile) )

class Command_Sequence( Command ):
    sequence = []
    def __init__( self ):
        self._sequence = [ class_() for class_ in self.sequence ]
    def set_config( self, config ):
        for step in self._sequence:
            step.config= config
    config= property( fset=set_config )
    def run( self ):
        for step in self._sequence:
            step.run()

class Simulate_and_Analyze( Command_Sequence ):
    sequence = [Simulate_Command, Analyze_Command]

if __name__ == &quot;__main__&quot;:
    both = Simulate_and_Analyze()
    both.config= config5
    both.run()
    check(&quot;p3_c16_simulation7_Flat.dat&quot;)
    check(&quot;p3_c16_simulation7_Martingale.dat&quot;)
    check(&quot;p3_c16_simulation7_OneThreeTwoSix.dat&quot;)
</pre>
<p>Wrapping another class in a For-All loop.</p>
<pre class="literal-block">
class ForAllBets_Simulate( Command ):
    def run( self ):
        for bet_class in &quot;Flat&quot;, &quot;Martingale&quot;, &quot;OneThreeTwoSix&quot;:
            self.betting_rule= bet_class
            self.outputfile= &quot;p3_c16_simulation7_{0}.dat&quot;.format(bet_class)
            sim= Simulate_Command()
            sim.config= self
            sim.run()

if __name__ == &quot;__main__&quot;:
    msc= ForAllBets_Simulate()
    msc.config= config5
    msc.run()
    check(&quot;p3_c16_simulation7_Flat.dat&quot;)
    check(&quot;p3_c16_simulation7_Martingale.dat&quot;)
    check(&quot;p3_c16_simulation7_OneThreeTwoSix.dat&quot;)
</pre>
</div>
</div>
</body>
</html>
