$ cd parms
$ pytest -q test_dates.py
.F                                                                       [100%]
================================= FAILURES ==================================
_______________________ test_delta[a1-b1-expected1] _________________________

a = datetime.datetime(2012, 12, 20, 0, 0)
b = datetime.datetime(2012, 12, 21, 0, 0)
expected = datetime.timedelta(days=1)

    @pytest.mark.parametrize("a,b,expected", data)
    def test_delta(a, b, expected):
        diff = a - b
>       assert diff == expected
E       assert datetime.timedelta(days=-1) == datetime.timedelta(days=1)

test_dates.py:15: AssertionError
========================= short test summary info ===========================
FAILED test_dates.py::test_delta[a1-b1-expected1] - assert datetime.timedelta...
1 failed, 1 passed in 0.07s
