$ pytest -m smoke test_marks.py
=========================== test session starts ============================
platform darwin -- Python 3.10.0, pytest-7.1.1, pluggy-1.0.0
rootdir: /Users/ctrudeau/code/marks, configfile: pytest.ini
collected 2 items / 1 deselected / 1 selected

test_marks.py .                                                          [100%]

===================== 1 passed, 1 deselected in 0.00s ======================
$ pytest -m regression test_marks.py
=========================== test session starts ============================
platform darwin -- Python 3.10.0, pytest-7.1.1, pluggy-1.0.0
rootdir: /Users/ctrudeau/code/marks, configfile: pytest.ini
collected 2 items

test_marks.py ..                                                         [100%]

============================ 2 passed in 0.01s =============================
