>>> from queue import PriorityQueue
>>> q = PriorityQueue()
>>> q.put((2, "code"))
>>> q
<queue.PriorityQueue object at 0x7f9d9a7298b0>
>>> q.put((1, "eat"))
>>> q.put((3, "sleep"))
>>> q.get()
(1, 'eat')
>>> q.get()
(2, 'code')
>>> q.get()
(3, 'sleep')
>>> q.get_nowait()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py", line 199, in get_nowait
    return self.get(block=False)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py", line 168, in get
    raise Empty
_queue.Empty
